T8100 000:005.466   SEGGER J-Link V7.94f Log File
T8100 000:005.593   DLL Compiled: Jan 17 2024 15:30:55
T8100 000:005.598   Logging started @ 2024-04-04 05:09
T8100 000:005.603   Process: D:\keil5\keil_core\UV4\UV4.exe
T8100 000:005.610 - 5.607ms
T8100 000:005.618 JLINK_SetWarnOutHandler(...)
T8100 000:005.623 - 0.006ms
T8100 000:005.629 JLINK_OpenEx(...)
T8100 000:013.745   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8100 000:014.256   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T8100 000:014.387   Decompressing FW timestamp took 105 us
T8100 000:020.095   Hardware: V9.70
T8100 000:020.123   S/N: 602712564
T8100 000:020.131   OEM: SEGGER
T8100 000:020.139   Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
T8100 000:020.776   Bootloader: (Could not read)
T8100 000:021.489   TELNET listener socket opened on port 19021
T8100 000:021.557   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T8100 000:021.734   WEBSRV Webserver running on local port 19080
T8100 000:021.828   Looking for J-Link GUI Server exe at: D:\keil5\keil_core\ARM\Segger\JLinkGUIServer.exe
T8100 000:021.914   Looking for J-Link GUI Server exe at: D:\keil5\JLink_V794f\JLinkGUIServer.exe
T8100 000:021.925   Forking J-Link GUI Server: D:\keil5\JLink_V794f\JLinkGUIServer.exe
T8100 000:024.097   Failed to fork J-Link GUI Server (Error code -1)
T8100 000:024.115 - 18.478ms returns "O.K."
T8100 000:024.127 JLINK_GetEmuCaps()
T8100 000:024.133 - 0.005ms returns 0xB9FF7BBF
T8100 000:024.143 JLINK_TIF_GetAvailable(...)
T8100 000:024.276 - 0.133ms
T8100 000:024.283 JLINK_SetErrorOutHandler(...)
T8100 000:024.288 - 0.004ms
T8100 000:024.309 JLINK_ExecCommand("ProjectFile = "C:\Users\86178\Desktop\STM32入门教程资料\程序源码\STM32Project-有注释版\9-2 串口发送+接收\JLinkSettings.ini"", ...). 
T8100 000:037.836   Ref file found at: D:\keil5\keil_core\ARM\Segger\JLinkDevices.ref
T8100 000:037.965   REF file references invalid XML file: D:\keil5\JLink_V794f\JLinkDevices.xml
T8100 000:038.954 - 14.646ms returns 0x00
T8100 000:041.356 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T8100 000:043.911   Device "STM32F103C8" selected.
T8100 000:044.478 - 3.100ms returns 0x00
T8100 000:044.491 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T8100 000:044.498 - 0.001ms returns 0x01
T8100 000:044.504 JLINK_GetHardwareVersion()
T8100 000:044.509 - 0.005ms returns 97000
T8100 000:044.518 JLINK_GetDLLVersion()
T8100 000:044.522 - 0.007ms returns 79406
T8100 000:044.529 JLINK_GetOEMString(...)
T8100 000:044.535 JLINK_GetFirmwareString(...)
T8100 000:044.540 - 0.004ms
T8100 000:048.540 JLINK_GetDLLVersion()
T8100 000:048.562 - 0.021ms returns 79406
T8100 000:048.568 JLINK_GetCompileDateTime()
T8100 000:048.572 - 0.004ms
T8100 000:049.728 JLINK_GetFirmwareString(...)
T8100 000:049.743 - 0.015ms
T8100 000:050.684 JLINK_GetHardwareVersion()
T8100 000:050.696 - 0.011ms returns 97000
T8100 000:052.368 JLINK_GetSN()
T8100 000:052.384 - 0.016ms returns 602712564
T8100 000:053.380 JLINK_GetOEMString(...)
T8100 000:055.238 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T8100 000:056.180 - 0.941ms returns 0x00
T8100 000:056.198 JLINK_HasError()
T8100 000:056.215 JLINK_SetSpeed(5000)
T8100 000:056.445 - 0.230ms
T8100 000:056.492 JLINK_GetId()
T8100 000:058.011   InitTarget() start
T8100 000:058.031    J-Link Script File: Executing InitTarget()
T8100 000:059.194   SWD selected. Executing JTAG -> SWD switching sequence.
T8100 000:062.840   DAP initialized successfully.
T8100 000:067.603   InitTarget() end - Took 8.37ms
T8100 000:069.331   Found SW-DP with ID 0x1BA01477
T8100 000:072.327   DPIDR: 0x1BA01477
T8100 000:073.306   CoreSight SoC-400 or earlier
T8100 000:074.306   Scanning AP map to find all available APs
T8100 000:075.899   AP[1]: Stopped AP scan as end of AP map has been reached
T8100 000:076.863   AP[0]: AHB-AP (IDR: 0x14770011)
T8100 000:077.804   Iterating through AP map to find AHB-AP to use
T8100 000:079.608   AP[0]: Core found
T8100 000:080.958   AP[0]: AHB-AP ROM base: 0xE00FF000
T8100 000:082.418   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T8100 000:083.456   Found Cortex-M3 r1p1, Little endian.
T8100 000:083.838   -- Max. mem block: 0x00010AA0
T8100 000:084.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8100 000:084.408   CPU_ReadMem(4 bytes @ 0xE0002000)
T8100 000:085.658   FPUnit: 6 code (BP) slots and 2 literal slots
T8100 000:085.675   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8100 000:085.985   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8100 000:086.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:086.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T8100 000:086.781   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8100 000:087.005   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8100 000:087.251   CPU_ReadMem(4 bytes @ 0xE000ED88)
T8100 000:087.460   CPU_WriteMem(4 bytes @ 0xE000ED88)
T8100 000:088.830   CoreSight components:
T8100 000:089.830   ROMTbl[0] @ E00FF000
T8100 000:089.845   CPU_ReadMem(64 bytes @ 0xE00FF000)
T8100 000:090.435   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T8100 000:091.851   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T8100 000:091.867   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T8100 000:093.219   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T8100 000:093.235   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T8100 000:094.609   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T8100 000:094.631   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T8100 000:096.305   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T8100 000:096.322   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T8100 000:097.814   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T8100 000:098.094 - 41.601ms returns 0x1BA01477
T8100 000:098.106 JLINK_GetDLLVersion()
T8100 000:098.111 - 0.004ms returns 79406
T8100 000:098.116 JLINK_CORE_GetFound()
T8100 000:098.121 - 0.004ms returns 0x30000FF
T8100 000:098.127 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8100 000:098.132   Value=0xE00FF000
T8100 000:098.139 - 0.012ms returns 0
T8100 000:099.134 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T8100 000:099.145   Value=0xE00FF000
T8100 000:099.153 - 0.018ms returns 0
T8100 000:099.158 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T8100 000:099.163   Value=0x00000000
T8100 000:099.170 - 0.011ms returns 0
T8100 000:099.184 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T8100 000:099.215   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T8100 000:099.644   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T8100 000:099.654 - 0.469ms returns 16 (0x10)
T8100 000:099.660 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T8100 000:099.665   Value=0x00000000
T8100 000:099.672 - 0.011ms returns 0
T8100 000:099.677 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T8100 000:099.681   Value=0xE0040000
T8100 000:099.688 - 0.010ms returns 0
T8100 000:099.693 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T8100 000:099.697   Value=0xE0000000
T8100 000:099.704 - 0.011ms returns 0
T8100 000:099.709 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T8100 000:099.714   Value=0xE0001000
T8100 000:099.720 - 0.010ms returns 0
T8100 000:099.725 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T8100 000:099.730   Value=0xE0002000
T8100 000:099.736 - 0.010ms returns 0
T8100 000:099.741 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T8100 000:099.746   Value=0xE000E000
T8100 000:099.752 - 0.010ms returns 0
T8100 000:099.757 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T8100 000:099.761   Value=0xE000EDF0
T8100 000:099.768 - 0.010ms returns 0
T8100 000:099.776 JLINK_GetDebugInfo(0x01 = Unknown)
T8100 000:099.781   Value=0x00000000
T8100 000:099.787 - 0.013ms returns 0
T8100 000:099.792 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T8100 000:099.800   CPU_ReadMem(4 bytes @ 0xE000ED00)
T8100 000:100.121   Data:  31 C2 1F 41
T8100 000:100.132   Debug reg: CPUID
T8100 000:100.138 - 0.346ms returns 1 (0x1)
T8100 000:100.145 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T8100 000:100.149   Value=0x00000000
T8100 000:100.159 - 0.014ms returns 0
T8100 000:100.165 JLINK_HasError()
T8100 000:100.171 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8100 000:100.176 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8100 000:100.181 JLINK_Reset()
T8100 000:100.198   CPU is running
T8100 000:100.207   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8100 000:100.619   CPU is running
T8100 000:100.627   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8100 000:101.962   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8100 000:103.484   Reset: Reset device via AIRCR.SYSRESETREQ.
T8100 000:103.501   CPU is running
T8100 000:103.510   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8100 000:156.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8100 000:156.974   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8100 000:159.084   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8100 000:164.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8100 000:167.034   CPU_WriteMem(4 bytes @ 0xE0002000)
T8100 000:167.298   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8100 000:167.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:167.758 - 67.576ms
T8100 000:167.771 JLINK_Halt()
T8100 000:167.777 - 0.005ms returns 0x00
T8100 000:167.808 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T8100 000:167.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8100 000:168.024   Data:  03 00 03 00
T8100 000:168.032   Debug reg: DHCSR
T8100 000:168.038 - 0.230ms returns 1 (0x1)
T8100 000:168.051 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T8100 000:168.057   Debug reg: DHCSR
T8100 000:168.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8100 000:168.511 - 0.457ms returns 0 (0x00000000)
T8100 000:168.542 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T8100 000:168.547   Debug reg: DEMCR
T8100 000:168.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8100 000:168.799 - 0.255ms returns 0 (0x00000000)
T8100 000:173.146 JLINK_GetHWStatus(...)
T8100 000:173.396 - 0.250ms returns 0
T8100 000:177.026 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T8100 000:177.049 - 0.022ms returns 0x06
T8100 000:177.055 JLINK_GetNumBPUnits(Type = 0xF0)
T8100 000:177.060 - 0.004ms returns 0x2000
T8100 000:177.065 JLINK_GetNumWPUnits()
T8100 000:177.070 - 0.004ms returns 4
T8100 000:180.001 JLINK_GetSpeed()
T8100 000:180.023 - 0.021ms returns 4000
T8100 000:181.867 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8100 000:181.896   CPU_ReadMem(4 bytes @ 0xE000E004)
T8100 000:182.178   Data:  01 00 00 00
T8100 000:182.214 - 0.347ms returns 1 (0x1)
T8100 000:182.222 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T8100 000:182.231   CPU_ReadMem(4 bytes @ 0xE000E004)
T8100 000:182.437   Data:  01 00 00 00
T8100 000:182.446 - 0.223ms returns 1 (0x1)
T8100 000:182.453 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T8100 000:182.458   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T8100 000:182.472   CPU_WriteMem(28 bytes @ 0xE0001000)
T8100 000:182.798 - 0.345ms returns 0x1C
T8100 000:182.808 JLINK_Halt()
T8100 000:182.813 - 0.004ms returns 0x00
T8100 000:182.818 JLINK_IsHalted()
T8100 000:182.824 - 0.005ms returns TRUE
T8100 000:184.833 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8100 000:184.843   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8100 000:185.039   CPU_WriteMem(356 bytes @ 0x20000000)
T8100 000:186.644 - 1.808ms returns 0x164
T8100 000:186.697 JLINK_HasError()
T8100 000:186.705 JLINK_WriteReg(R0, 0x08000000)
T8100 000:186.716 - 0.010ms returns 0
T8100 000:186.721 JLINK_WriteReg(R1, 0x00B71B00)
T8100 000:186.726 - 0.004ms returns 0
T8100 000:186.731 JLINK_WriteReg(R2, 0x00000001)
T8100 000:186.736 - 0.004ms returns 0
T8100 000:186.741 JLINK_WriteReg(R3, 0x00000000)
T8100 000:186.746 - 0.004ms returns 0
T8100 000:186.751 JLINK_WriteReg(R4, 0x00000000)
T8100 000:186.756 - 0.004ms returns 0
T8100 000:186.761 JLINK_WriteReg(R5, 0x00000000)
T8100 000:186.765 - 0.004ms returns 0
T8100 000:186.771 JLINK_WriteReg(R6, 0x00000000)
T8100 000:186.775 - 0.004ms returns 0
T8100 000:186.780 JLINK_WriteReg(R7, 0x00000000)
T8100 000:186.785 - 0.004ms returns 0
T8100 000:186.799 JLINK_WriteReg(R8, 0x00000000)
T8100 000:186.805 - 0.014ms returns 0
T8100 000:186.811 JLINK_WriteReg(R9, 0x20000160)
T8100 000:186.816 - 0.004ms returns 0
T8100 000:186.821 JLINK_WriteReg(R10, 0x00000000)
T8100 000:186.826 - 0.004ms returns 0
T8100 000:186.831 JLINK_WriteReg(R11, 0x00000000)
T8100 000:186.835 - 0.004ms returns 0
T8100 000:186.840 JLINK_WriteReg(R12, 0x00000000)
T8100 000:186.845 - 0.004ms returns 0
T8100 000:186.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:186.856 - 0.005ms returns 0
T8100 000:186.861 JLINK_WriteReg(R14, 0x20000001)
T8100 000:186.865 - 0.004ms returns 0
T8100 000:186.874 JLINK_WriteReg(R15 (PC), 0x20000038)
T8100 000:186.878 - 0.007ms returns 0
T8100 000:186.883 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:186.888 - 0.004ms returns 0
T8100 000:186.893 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:186.898 - 0.004ms returns 0
T8100 000:186.903 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:186.908 - 0.004ms returns 0
T8100 000:186.913 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:186.917 - 0.004ms returns 0
T8100 000:186.923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:186.931   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:187.294 - 0.370ms returns 0x00000001
T8100 000:187.320 JLINK_Go()
T8100 000:187.327   CPU_WriteMem(2 bytes @ 0x20000000)
T8100 000:187.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:187.865   CPU_WriteMem(4 bytes @ 0xE0002008)
T8100 000:187.898   CPU_WriteMem(4 bytes @ 0xE000200C)
T8100 000:187.907   CPU_WriteMem(4 bytes @ 0xE0002010)
T8100 000:187.914   CPU_WriteMem(4 bytes @ 0xE0002014)
T8100 000:187.921   CPU_WriteMem(4 bytes @ 0xE0002018)
T8100 000:187.927   CPU_WriteMem(4 bytes @ 0xE000201C)
T8100 000:188.958   CPU_WriteMem(4 bytes @ 0xE0001004)
T8100 000:192.294   Memory map 'after startup completion point' is active
T8100 000:192.319 - 4.999ms
T8100 000:192.328 JLINK_IsHalted()
T8100 000:194.333   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:194.669 - 2.340ms returns TRUE
T8100 000:194.706 JLINK_ReadReg(R15 (PC))
T8100 000:194.713 - 0.007ms returns 0x20000000
T8100 000:194.739 JLINK_ClrBPEx(BPHandle = 0x00000001)
T8100 000:194.744 - 0.005ms returns 0x00
T8100 000:194.750 JLINK_ReadReg(R0)
T8100 000:194.755 - 0.005ms returns 0x00000000
T8100 000:195.181 JLINK_HasError()
T8100 000:195.195 JLINK_WriteReg(R0, 0x08000000)
T8100 000:195.202 - 0.007ms returns 0
T8100 000:195.209 JLINK_WriteReg(R1, 0x00000400)
T8100 000:195.214 - 0.005ms returns 0
T8100 000:195.220 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:195.225 - 0.004ms returns 0
T8100 000:195.230 JLINK_WriteReg(R3, 0x00000000)
T8100 000:195.235 - 0.004ms returns 0
T8100 000:195.241 JLINK_WriteReg(R4, 0x00000000)
T8100 000:195.246 - 0.004ms returns 0
T8100 000:195.251 JLINK_WriteReg(R5, 0x00000000)
T8100 000:195.256 - 0.004ms returns 0
T8100 000:195.262 JLINK_WriteReg(R6, 0x00000000)
T8100 000:195.267 - 0.004ms returns 0
T8100 000:195.272 JLINK_WriteReg(R7, 0x00000000)
T8100 000:195.277 - 0.004ms returns 0
T8100 000:195.283 JLINK_WriteReg(R8, 0x00000000)
T8100 000:195.288 - 0.004ms returns 0
T8100 000:195.293 JLINK_WriteReg(R9, 0x20000160)
T8100 000:195.298 - 0.005ms returns 0
T8100 000:195.305 JLINK_WriteReg(R10, 0x00000000)
T8100 000:195.309 - 0.004ms returns 0
T8100 000:195.314 JLINK_WriteReg(R11, 0x00000000)
T8100 000:195.319 - 0.004ms returns 0
T8100 000:195.324 JLINK_WriteReg(R12, 0x00000000)
T8100 000:195.329 - 0.004ms returns 0
T8100 000:195.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:195.339 - 0.005ms returns 0
T8100 000:195.344 JLINK_WriteReg(R14, 0x20000001)
T8100 000:195.349 - 0.004ms returns 0
T8100 000:195.354 JLINK_WriteReg(R15 (PC), 0x20000020)
T8100 000:195.359 - 0.004ms returns 0
T8100 000:195.364 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:195.369 - 0.004ms returns 0
T8100 000:195.374 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:195.378 - 0.004ms returns 0
T8100 000:195.384 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:195.388 - 0.004ms returns 0
T8100 000:195.394 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:195.398 - 0.004ms returns 0
T8100 000:195.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:195.446 - 0.007ms returns 0x00000002
T8100 000:195.451 JLINK_Go()
T8100 000:195.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:197.670 - 2.218ms
T8100 000:197.690 JLINK_IsHalted()
T8100 000:199.636   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:199.956 - 2.266ms returns TRUE
T8100 000:199.973 JLINK_ReadReg(R15 (PC))
T8100 000:199.981 - 0.007ms returns 0x20000000
T8100 000:199.987 JLINK_ClrBPEx(BPHandle = 0x00000002)
T8100 000:199.992 - 0.005ms returns 0x00
T8100 000:199.998 JLINK_ReadReg(R0)
T8100 000:200.003 - 0.005ms returns 0x00000001
T8100 000:200.010 JLINK_HasError()
T8100 000:200.016 JLINK_WriteReg(R0, 0x08000000)
T8100 000:200.022 - 0.006ms returns 0
T8100 000:200.027 JLINK_WriteReg(R1, 0x00000400)
T8100 000:200.032 - 0.004ms returns 0
T8100 000:200.037 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:200.042 - 0.004ms returns 0
T8100 000:200.047 JLINK_WriteReg(R3, 0x00000000)
T8100 000:200.051 - 0.004ms returns 0
T8100 000:200.057 JLINK_WriteReg(R4, 0x00000000)
T8100 000:200.061 - 0.004ms returns 0
T8100 000:200.066 JLINK_WriteReg(R5, 0x00000000)
T8100 000:200.071 - 0.004ms returns 0
T8100 000:200.076 JLINK_WriteReg(R6, 0x00000000)
T8100 000:200.080 - 0.004ms returns 0
T8100 000:200.086 JLINK_WriteReg(R7, 0x00000000)
T8100 000:200.090 - 0.004ms returns 0
T8100 000:200.096 JLINK_WriteReg(R8, 0x00000000)
T8100 000:200.100 - 0.005ms returns 0
T8100 000:200.106 JLINK_WriteReg(R9, 0x20000160)
T8100 000:200.111 - 0.004ms returns 0
T8100 000:200.116 JLINK_WriteReg(R10, 0x00000000)
T8100 000:200.121 - 0.004ms returns 0
T8100 000:200.126 JLINK_WriteReg(R11, 0x00000000)
T8100 000:200.131 - 0.004ms returns 0
T8100 000:200.136 JLINK_WriteReg(R12, 0x00000000)
T8100 000:200.141 - 0.004ms returns 0
T8100 000:200.147 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:200.152 - 0.005ms returns 0
T8100 000:200.157 JLINK_WriteReg(R14, 0x20000001)
T8100 000:200.162 - 0.004ms returns 0
T8100 000:200.168 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8100 000:200.173 - 0.004ms returns 0
T8100 000:200.178 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:200.183 - 0.004ms returns 0
T8100 000:200.188 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:200.192 - 0.004ms returns 0
T8100 000:200.197 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:200.202 - 0.004ms returns 0
T8100 000:200.207 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:200.212 - 0.005ms returns 0
T8100 000:200.218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:200.223 - 0.005ms returns 0x00000003
T8100 000:200.228 JLINK_Go()
T8100 000:200.238   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:202.322 - 2.093ms
T8100 000:202.337 JLINK_IsHalted()
T8100 000:202.588 - 0.250ms returns FALSE
T8100 000:202.597 JLINK_HasError()
T8100 000:211.595 JLINK_IsHalted()
T8100 000:211.890 - 0.295ms returns FALSE
T8100 000:211.909 JLINK_HasError()
T8100 000:213.570 JLINK_IsHalted()
T8100 000:213.853 - 0.282ms returns FALSE
T8100 000:213.861 JLINK_HasError()
T8100 000:215.579 JLINK_IsHalted()
T8100 000:215.851 - 0.272ms returns FALSE
T8100 000:215.860 JLINK_HasError()
T8100 000:217.640 JLINK_IsHalted()
T8100 000:217.902 - 0.262ms returns FALSE
T8100 000:217.911 JLINK_HasError()
T8100 000:219.644 JLINK_IsHalted()
T8100 000:219.884 - 0.241ms returns FALSE
T8100 000:219.908 JLINK_HasError()
T8100 000:221.591 JLINK_IsHalted()
T8100 000:221.806 - 0.214ms returns FALSE
T8100 000:221.813 JLINK_HasError()
T8100 000:223.666 JLINK_IsHalted()
T8100 000:223.916 - 0.251ms returns FALSE
T8100 000:223.924 JLINK_HasError()
T8100 000:225.668 JLINK_IsHalted()
T8100 000:227.747   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:228.086 - 2.418ms returns TRUE
T8100 000:228.096 JLINK_ReadReg(R15 (PC))
T8100 000:228.102 - 0.006ms returns 0x20000000
T8100 000:228.108 JLINK_ClrBPEx(BPHandle = 0x00000003)
T8100 000:228.113 - 0.005ms returns 0x00
T8100 000:228.119 JLINK_ReadReg(R0)
T8100 000:228.123 - 0.004ms returns 0x00000000
T8100 000:228.556 JLINK_HasError()
T8100 000:228.571 JLINK_WriteReg(R0, 0x08000400)
T8100 000:228.582 - 0.011ms returns 0
T8100 000:228.588 JLINK_WriteReg(R1, 0x00000400)
T8100 000:228.593 - 0.004ms returns 0
T8100 000:228.598 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:228.602 - 0.004ms returns 0
T8100 000:228.608 JLINK_WriteReg(R3, 0x00000000)
T8100 000:228.612 - 0.004ms returns 0
T8100 000:228.618 JLINK_WriteReg(R4, 0x00000000)
T8100 000:228.622 - 0.004ms returns 0
T8100 000:228.627 JLINK_WriteReg(R5, 0x00000000)
T8100 000:228.632 - 0.004ms returns 0
T8100 000:228.637 JLINK_WriteReg(R6, 0x00000000)
T8100 000:228.642 - 0.004ms returns 0
T8100 000:228.647 JLINK_WriteReg(R7, 0x00000000)
T8100 000:228.651 - 0.004ms returns 0
T8100 000:228.657 JLINK_WriteReg(R8, 0x00000000)
T8100 000:228.661 - 0.004ms returns 0
T8100 000:228.667 JLINK_WriteReg(R9, 0x20000160)
T8100 000:228.671 - 0.004ms returns 0
T8100 000:228.676 JLINK_WriteReg(R10, 0x00000000)
T8100 000:228.681 - 0.004ms returns 0
T8100 000:228.686 JLINK_WriteReg(R11, 0x00000000)
T8100 000:228.691 - 0.004ms returns 0
T8100 000:228.696 JLINK_WriteReg(R12, 0x00000000)
T8100 000:228.700 - 0.004ms returns 0
T8100 000:228.706 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:228.711 - 0.005ms returns 0
T8100 000:228.716 JLINK_WriteReg(R14, 0x20000001)
T8100 000:228.721 - 0.004ms returns 0
T8100 000:228.726 JLINK_WriteReg(R15 (PC), 0x20000020)
T8100 000:228.730 - 0.004ms returns 0
T8100 000:228.736 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:228.741 - 0.005ms returns 0
T8100 000:228.746 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:228.751 - 0.004ms returns 0
T8100 000:228.756 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:228.761 - 0.004ms returns 0
T8100 000:228.766 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:228.770 - 0.004ms returns 0
T8100 000:228.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:228.781 - 0.005ms returns 0x00000004
T8100 000:228.787 JLINK_Go()
T8100 000:228.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:231.327 - 2.537ms
T8100 000:231.348 JLINK_IsHalted()
T8100 000:233.406   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:233.643 - 2.294ms returns TRUE
T8100 000:233.668 JLINK_ReadReg(R15 (PC))
T8100 000:233.688 - 0.020ms returns 0x20000000
T8100 000:233.707 JLINK_ClrBPEx(BPHandle = 0x00000004)
T8100 000:233.714 - 0.006ms returns 0x00
T8100 000:233.719 JLINK_ReadReg(R0)
T8100 000:233.724 - 0.004ms returns 0x00000001
T8100 000:233.730 JLINK_HasError()
T8100 000:233.736 JLINK_WriteReg(R0, 0x08000400)
T8100 000:233.741 - 0.005ms returns 0
T8100 000:233.746 JLINK_WriteReg(R1, 0x00000400)
T8100 000:233.751 - 0.004ms returns 0
T8100 000:233.756 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:233.760 - 0.004ms returns 0
T8100 000:233.766 JLINK_WriteReg(R3, 0x00000000)
T8100 000:233.770 - 0.004ms returns 0
T8100 000:233.775 JLINK_WriteReg(R4, 0x00000000)
T8100 000:233.780 - 0.004ms returns 0
T8100 000:233.785 JLINK_WriteReg(R5, 0x00000000)
T8100 000:233.790 - 0.004ms returns 0
T8100 000:233.795 JLINK_WriteReg(R6, 0x00000000)
T8100 000:233.799 - 0.004ms returns 0
T8100 000:233.805 JLINK_WriteReg(R7, 0x00000000)
T8100 000:233.809 - 0.004ms returns 0
T8100 000:233.814 JLINK_WriteReg(R8, 0x00000000)
T8100 000:233.819 - 0.004ms returns 0
T8100 000:233.824 JLINK_WriteReg(R9, 0x20000160)
T8100 000:233.829 - 0.004ms returns 0
T8100 000:233.834 JLINK_WriteReg(R10, 0x00000000)
T8100 000:233.838 - 0.004ms returns 0
T8100 000:233.844 JLINK_WriteReg(R11, 0x00000000)
T8100 000:233.848 - 0.004ms returns 0
T8100 000:233.853 JLINK_WriteReg(R12, 0x00000000)
T8100 000:233.858 - 0.004ms returns 0
T8100 000:233.863 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:233.868 - 0.004ms returns 0
T8100 000:233.873 JLINK_WriteReg(R14, 0x20000001)
T8100 000:233.878 - 0.004ms returns 0
T8100 000:233.883 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8100 000:233.887 - 0.004ms returns 0
T8100 000:233.893 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:233.897 - 0.004ms returns 0
T8100 000:233.902 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:233.907 - 0.004ms returns 0
T8100 000:233.912 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:233.920 - 0.007ms returns 0
T8100 000:233.925 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:233.930 - 0.004ms returns 0
T8100 000:233.935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:233.940 - 0.005ms returns 0x00000005
T8100 000:233.946 JLINK_Go()
T8100 000:233.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:236.365 - 2.418ms
T8100 000:236.411 JLINK_IsHalted()
T8100 000:236.805 - 0.393ms returns FALSE
T8100 000:236.820 JLINK_HasError()
T8100 000:238.458 JLINK_IsHalted()
T8100 000:238.728 - 0.270ms returns FALSE
T8100 000:238.739 JLINK_HasError()
T8100 000:242.698 JLINK_IsHalted()
T8100 000:243.057 - 0.358ms returns FALSE
T8100 000:243.075 JLINK_HasError()
T8100 000:244.646 JLINK_IsHalted()
T8100 000:244.942 - 0.296ms returns FALSE
T8100 000:244.961 JLINK_HasError()
T8100 000:246.703 JLINK_IsHalted()
T8100 000:246.992 - 0.289ms returns FALSE
T8100 000:247.009 JLINK_HasError()
T8100 000:248.621 JLINK_IsHalted()
T8100 000:249.025 - 0.405ms returns FALSE
T8100 000:249.043 JLINK_HasError()
T8100 000:250.640 JLINK_IsHalted()
T8100 000:250.918 - 0.277ms returns FALSE
T8100 000:250.935 JLINK_HasError()
T8100 000:252.677 JLINK_IsHalted()
T8100 000:252.965 - 0.287ms returns FALSE
T8100 000:252.983 JLINK_HasError()
T8100 000:254.605 JLINK_IsHalted()
T8100 000:254.970 - 0.365ms returns FALSE
T8100 000:254.978 JLINK_HasError()
T8100 000:256.636 JLINK_IsHalted()
T8100 000:257.013 - 0.377ms returns FALSE
T8100 000:257.030 JLINK_HasError()
T8100 000:258.669 JLINK_IsHalted()
T8100 000:260.762   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:261.132 - 2.463ms returns TRUE
T8100 000:261.152 JLINK_ReadReg(R15 (PC))
T8100 000:261.160 - 0.008ms returns 0x20000000
T8100 000:261.166 JLINK_ClrBPEx(BPHandle = 0x00000005)
T8100 000:261.171 - 0.005ms returns 0x00
T8100 000:261.177 JLINK_ReadReg(R0)
T8100 000:261.182 - 0.005ms returns 0x00000000
T8100 000:261.566 JLINK_HasError()
T8100 000:261.576 JLINK_WriteReg(R0, 0x08000800)
T8100 000:261.583 - 0.006ms returns 0
T8100 000:261.588 JLINK_WriteReg(R1, 0x00000400)
T8100 000:261.593 - 0.004ms returns 0
T8100 000:261.599 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:261.604 - 0.004ms returns 0
T8100 000:261.609 JLINK_WriteReg(R3, 0x00000000)
T8100 000:261.614 - 0.004ms returns 0
T8100 000:261.619 JLINK_WriteReg(R4, 0x00000000)
T8100 000:261.624 - 0.004ms returns 0
T8100 000:261.629 JLINK_WriteReg(R5, 0x00000000)
T8100 000:261.634 - 0.004ms returns 0
T8100 000:261.639 JLINK_WriteReg(R6, 0x00000000)
T8100 000:261.644 - 0.004ms returns 0
T8100 000:261.649 JLINK_WriteReg(R7, 0x00000000)
T8100 000:261.654 - 0.004ms returns 0
T8100 000:261.660 JLINK_WriteReg(R8, 0x00000000)
T8100 000:261.664 - 0.004ms returns 0
T8100 000:261.670 JLINK_WriteReg(R9, 0x20000160)
T8100 000:261.675 - 0.004ms returns 0
T8100 000:261.680 JLINK_WriteReg(R10, 0x00000000)
T8100 000:261.685 - 0.004ms returns 0
T8100 000:261.691 JLINK_WriteReg(R11, 0x00000000)
T8100 000:261.696 - 0.004ms returns 0
T8100 000:261.701 JLINK_WriteReg(R12, 0x00000000)
T8100 000:261.706 - 0.004ms returns 0
T8100 000:261.711 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:261.716 - 0.005ms returns 0
T8100 000:261.721 JLINK_WriteReg(R14, 0x20000001)
T8100 000:261.726 - 0.004ms returns 0
T8100 000:261.731 JLINK_WriteReg(R15 (PC), 0x20000020)
T8100 000:261.735 - 0.004ms returns 0
T8100 000:261.741 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:261.745 - 0.004ms returns 0
T8100 000:261.751 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:261.756 - 0.005ms returns 0
T8100 000:261.761 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:261.766 - 0.004ms returns 0
T8100 000:261.771 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:261.776 - 0.004ms returns 0
T8100 000:261.781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:261.787 - 0.005ms returns 0x00000006
T8100 000:261.792 JLINK_Go()
T8100 000:261.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:264.009 - 2.216ms
T8100 000:264.029 JLINK_IsHalted()
T8100 000:265.897   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:266.112 - 2.082ms returns TRUE
T8100 000:266.120 JLINK_ReadReg(R15 (PC))
T8100 000:266.126 - 0.006ms returns 0x20000000
T8100 000:266.132 JLINK_ClrBPEx(BPHandle = 0x00000006)
T8100 000:266.138 - 0.005ms returns 0x00
T8100 000:266.143 JLINK_ReadReg(R0)
T8100 000:266.148 - 0.004ms returns 0x00000001
T8100 000:266.154 JLINK_HasError()
T8100 000:266.160 JLINK_WriteReg(R0, 0x08000800)
T8100 000:266.165 - 0.005ms returns 0
T8100 000:266.170 JLINK_WriteReg(R1, 0x00000400)
T8100 000:266.175 - 0.004ms returns 0
T8100 000:266.180 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:266.185 - 0.004ms returns 0
T8100 000:266.190 JLINK_WriteReg(R3, 0x00000000)
T8100 000:266.194 - 0.004ms returns 0
T8100 000:266.199 JLINK_WriteReg(R4, 0x00000000)
T8100 000:266.204 - 0.004ms returns 0
T8100 000:266.209 JLINK_WriteReg(R5, 0x00000000)
T8100 000:266.214 - 0.004ms returns 0
T8100 000:266.219 JLINK_WriteReg(R6, 0x00000000)
T8100 000:266.224 - 0.004ms returns 0
T8100 000:266.230 JLINK_WriteReg(R7, 0x00000000)
T8100 000:266.234 - 0.004ms returns 0
T8100 000:266.240 JLINK_WriteReg(R8, 0x00000000)
T8100 000:266.244 - 0.004ms returns 0
T8100 000:266.249 JLINK_WriteReg(R9, 0x20000160)
T8100 000:266.254 - 0.004ms returns 0
T8100 000:266.259 JLINK_WriteReg(R10, 0x00000000)
T8100 000:266.264 - 0.004ms returns 0
T8100 000:266.269 JLINK_WriteReg(R11, 0x00000000)
T8100 000:266.273 - 0.004ms returns 0
T8100 000:266.279 JLINK_WriteReg(R12, 0x00000000)
T8100 000:266.283 - 0.004ms returns 0
T8100 000:266.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:266.293 - 0.004ms returns 0
T8100 000:266.299 JLINK_WriteReg(R14, 0x20000001)
T8100 000:266.303 - 0.004ms returns 0
T8100 000:266.308 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8100 000:266.313 - 0.004ms returns 0
T8100 000:266.318 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:266.323 - 0.004ms returns 0
T8100 000:266.328 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:266.333 - 0.004ms returns 0
T8100 000:266.338 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:266.344 - 0.005ms returns 0
T8100 000:266.349 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:266.353 - 0.004ms returns 0
T8100 000:266.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:266.364 - 0.005ms returns 0x00000007
T8100 000:266.370 JLINK_Go()
T8100 000:266.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:268.408 - 2.037ms
T8100 000:268.447 JLINK_IsHalted()
T8100 000:268.657 - 0.210ms returns FALSE
T8100 000:268.664 JLINK_HasError()
T8100 000:270.634 JLINK_IsHalted()
T8100 000:270.884 - 0.250ms returns FALSE
T8100 000:270.894 JLINK_HasError()
T8100 000:272.554 JLINK_IsHalted()
T8100 000:272.878 - 0.324ms returns FALSE
T8100 000:272.885 JLINK_HasError()
T8100 000:274.559 JLINK_IsHalted()
T8100 000:274.891 - 0.332ms returns FALSE
T8100 000:274.898 JLINK_HasError()
T8100 000:276.536 JLINK_IsHalted()
T8100 000:276.822 - 0.285ms returns FALSE
T8100 000:276.831 JLINK_HasError()
T8100 000:278.528 JLINK_IsHalted()
T8100 000:278.806 - 0.278ms returns FALSE
T8100 000:278.813 JLINK_HasError()
T8100 000:280.518 JLINK_IsHalted()
T8100 000:280.739 - 0.221ms returns FALSE
T8100 000:280.746 JLINK_HasError()
T8100 000:282.515 JLINK_IsHalted()
T8100 000:282.786 - 0.272ms returns FALSE
T8100 000:282.793 JLINK_HasError()
T8100 000:284.450 JLINK_IsHalted()
T8100 000:284.748 - 0.298ms returns FALSE
T8100 000:284.755 JLINK_HasError()
T8100 000:286.494 JLINK_IsHalted()
T8100 000:286.796 - 0.301ms returns FALSE
T8100 000:286.815 JLINK_HasError()
T8100 000:289.489 JLINK_IsHalted()
T8100 000:289.855 - 0.366ms returns FALSE
T8100 000:289.862 JLINK_HasError()
T8100 000:291.484 JLINK_IsHalted()
T8100 000:293.586   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:293.902 - 2.418ms returns TRUE
T8100 000:293.933 JLINK_ReadReg(R15 (PC))
T8100 000:293.954 - 0.021ms returns 0x20000000
T8100 000:293.960 JLINK_ClrBPEx(BPHandle = 0x00000007)
T8100 000:293.965 - 0.005ms returns 0x00
T8100 000:293.970 JLINK_ReadReg(R0)
T8100 000:293.975 - 0.004ms returns 0x00000000
T8100 000:294.334 JLINK_HasError()
T8100 000:294.388 JLINK_WriteReg(R0, 0x08000C00)
T8100 000:294.395 - 0.007ms returns 0
T8100 000:294.400 JLINK_WriteReg(R1, 0x00000400)
T8100 000:294.405 - 0.004ms returns 0
T8100 000:294.410 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:294.414 - 0.004ms returns 0
T8100 000:294.420 JLINK_WriteReg(R3, 0x00000000)
T8100 000:294.424 - 0.004ms returns 0
T8100 000:294.429 JLINK_WriteReg(R4, 0x00000000)
T8100 000:294.434 - 0.004ms returns 0
T8100 000:294.439 JLINK_WriteReg(R5, 0x00000000)
T8100 000:294.444 - 0.004ms returns 0
T8100 000:294.449 JLINK_WriteReg(R6, 0x00000000)
T8100 000:294.453 - 0.004ms returns 0
T8100 000:294.459 JLINK_WriteReg(R7, 0x00000000)
T8100 000:294.463 - 0.004ms returns 0
T8100 000:294.468 JLINK_WriteReg(R8, 0x00000000)
T8100 000:294.473 - 0.004ms returns 0
T8100 000:294.478 JLINK_WriteReg(R9, 0x20000160)
T8100 000:294.482 - 0.004ms returns 0
T8100 000:294.488 JLINK_WriteReg(R10, 0x00000000)
T8100 000:294.492 - 0.004ms returns 0
T8100 000:294.498 JLINK_WriteReg(R11, 0x00000000)
T8100 000:294.502 - 0.004ms returns 0
T8100 000:294.508 JLINK_WriteReg(R12, 0x00000000)
T8100 000:294.513 - 0.004ms returns 0
T8100 000:294.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:294.523 - 0.005ms returns 0
T8100 000:294.529 JLINK_WriteReg(R14, 0x20000001)
T8100 000:294.534 - 0.004ms returns 0
T8100 000:294.539 JLINK_WriteReg(R15 (PC), 0x20000020)
T8100 000:294.544 - 0.004ms returns 0
T8100 000:294.549 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:294.554 - 0.004ms returns 0
T8100 000:294.560 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:294.565 - 0.004ms returns 0
T8100 000:294.570 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:294.575 - 0.004ms returns 0
T8100 000:294.580 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:294.585 - 0.004ms returns 0
T8100 000:294.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:294.596 - 0.006ms returns 0x00000008
T8100 000:294.602 JLINK_Go()
T8100 000:294.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:296.849 - 2.246ms
T8100 000:296.882 JLINK_IsHalted()
T8100 000:298.857   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:299.194 - 2.312ms returns TRUE
T8100 000:299.204 JLINK_ReadReg(R15 (PC))
T8100 000:299.209 - 0.005ms returns 0x20000000
T8100 000:299.215 JLINK_ClrBPEx(BPHandle = 0x00000008)
T8100 000:299.220 - 0.005ms returns 0x00
T8100 000:299.225 JLINK_ReadReg(R0)
T8100 000:299.230 - 0.004ms returns 0x00000001
T8100 000:299.235 JLINK_HasError()
T8100 000:299.241 JLINK_WriteReg(R0, 0x08000C00)
T8100 000:299.246 - 0.005ms returns 0
T8100 000:299.252 JLINK_WriteReg(R1, 0x00000400)
T8100 000:299.257 - 0.004ms returns 0
T8100 000:299.262 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:299.267 - 0.004ms returns 0
T8100 000:299.272 JLINK_WriteReg(R3, 0x00000000)
T8100 000:299.276 - 0.004ms returns 0
T8100 000:299.282 JLINK_WriteReg(R4, 0x00000000)
T8100 000:299.286 - 0.004ms returns 0
T8100 000:299.292 JLINK_WriteReg(R5, 0x00000000)
T8100 000:299.297 - 0.004ms returns 0
T8100 000:299.303 JLINK_WriteReg(R6, 0x00000000)
T8100 000:299.308 - 0.004ms returns 0
T8100 000:299.313 JLINK_WriteReg(R7, 0x00000000)
T8100 000:299.318 - 0.004ms returns 0
T8100 000:299.373 JLINK_WriteReg(R8, 0x00000000)
T8100 000:299.379 - 0.005ms returns 0
T8100 000:299.384 JLINK_WriteReg(R9, 0x20000160)
T8100 000:299.389 - 0.004ms returns 0
T8100 000:299.394 JLINK_WriteReg(R10, 0x00000000)
T8100 000:299.399 - 0.004ms returns 0
T8100 000:299.405 JLINK_WriteReg(R11, 0x00000000)
T8100 000:299.409 - 0.004ms returns 0
T8100 000:299.415 JLINK_WriteReg(R12, 0x00000000)
T8100 000:299.419 - 0.004ms returns 0
T8100 000:299.425 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:299.430 - 0.005ms returns 0
T8100 000:299.436 JLINK_WriteReg(R14, 0x20000001)
T8100 000:299.441 - 0.004ms returns 0
T8100 000:299.447 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8100 000:299.451 - 0.004ms returns 0
T8100 000:299.457 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:299.461 - 0.004ms returns 0
T8100 000:299.466 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:299.471 - 0.004ms returns 0
T8100 000:299.505 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:299.510 - 0.004ms returns 0
T8100 000:299.515 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:299.520 - 0.004ms returns 0
T8100 000:299.526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:299.532 - 0.005ms returns 0x00000009
T8100 000:299.537 JLINK_Go()
T8100 000:299.546   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:301.775 - 2.237ms
T8100 000:301.790 JLINK_IsHalted()
T8100 000:301.992 - 0.201ms returns FALSE
T8100 000:301.999 JLINK_HasError()
T8100 000:303.436 JLINK_IsHalted()
T8100 000:303.704 - 0.267ms returns FALSE
T8100 000:303.711 JLINK_HasError()
T8100 000:305.446 JLINK_IsHalted()
T8100 000:305.718 - 0.272ms returns FALSE
T8100 000:305.726 JLINK_HasError()
T8100 000:307.432 JLINK_IsHalted()
T8100 000:307.690 - 0.258ms returns FALSE
T8100 000:307.697 JLINK_HasError()
T8100 000:309.401 JLINK_IsHalted()
T8100 000:309.649 - 0.247ms returns FALSE
T8100 000:309.657 JLINK_HasError()
T8100 000:311.414 JLINK_IsHalted()
T8100 000:311.672 - 0.258ms returns FALSE
T8100 000:311.679 JLINK_HasError()
T8100 000:313.393 JLINK_IsHalted()
T8100 000:313.668 - 0.276ms returns FALSE
T8100 000:313.683 JLINK_HasError()
T8100 000:315.400 JLINK_IsHalted()
T8100 000:315.662 - 0.263ms returns FALSE
T8100 000:315.669 JLINK_HasError()
T8100 000:317.415 JLINK_IsHalted()
T8100 000:317.660 - 0.245ms returns FALSE
T8100 000:317.673 JLINK_HasError()
T8100 000:320.361 JLINK_IsHalted()
T8100 000:320.720 - 0.360ms returns FALSE
T8100 000:320.728 JLINK_HasError()
T8100 000:322.377 JLINK_IsHalted()
T8100 000:322.669 - 0.291ms returns FALSE
T8100 000:322.696 JLINK_HasError()
T8100 000:324.368 JLINK_IsHalted()
T8100 000:326.320   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:326.563 - 2.195ms returns TRUE
T8100 000:326.574 JLINK_ReadReg(R15 (PC))
T8100 000:326.580 - 0.006ms returns 0x20000000
T8100 000:326.611 JLINK_ClrBPEx(BPHandle = 0x00000009)
T8100 000:326.617 - 0.006ms returns 0x00
T8100 000:326.622 JLINK_ReadReg(R0)
T8100 000:326.627 - 0.005ms returns 0x00000000
T8100 000:326.996 JLINK_HasError()
T8100 000:327.007 JLINK_WriteReg(R0, 0x08001000)
T8100 000:327.014 - 0.006ms returns 0
T8100 000:327.019 JLINK_WriteReg(R1, 0x00000400)
T8100 000:327.024 - 0.004ms returns 0
T8100 000:327.029 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:327.034 - 0.004ms returns 0
T8100 000:327.039 JLINK_WriteReg(R3, 0x00000000)
T8100 000:327.043 - 0.004ms returns 0
T8100 000:327.048 JLINK_WriteReg(R4, 0x00000000)
T8100 000:327.053 - 0.004ms returns 0
T8100 000:327.058 JLINK_WriteReg(R5, 0x00000000)
T8100 000:327.063 - 0.004ms returns 0
T8100 000:327.068 JLINK_WriteReg(R6, 0x00000000)
T8100 000:327.073 - 0.004ms returns 0
T8100 000:327.078 JLINK_WriteReg(R7, 0x00000000)
T8100 000:327.082 - 0.004ms returns 0
T8100 000:327.088 JLINK_WriteReg(R8, 0x00000000)
T8100 000:327.092 - 0.004ms returns 0
T8100 000:327.097 JLINK_WriteReg(R9, 0x20000160)
T8100 000:327.102 - 0.004ms returns 0
T8100 000:327.107 JLINK_WriteReg(R10, 0x00000000)
T8100 000:327.112 - 0.004ms returns 0
T8100 000:327.117 JLINK_WriteReg(R11, 0x00000000)
T8100 000:327.122 - 0.005ms returns 0
T8100 000:327.128 JLINK_WriteReg(R12, 0x00000000)
T8100 000:327.133 - 0.004ms returns 0
T8100 000:327.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:327.143 - 0.005ms returns 0
T8100 000:327.148 JLINK_WriteReg(R14, 0x20000001)
T8100 000:327.153 - 0.004ms returns 0
T8100 000:327.158 JLINK_WriteReg(R15 (PC), 0x20000020)
T8100 000:327.163 - 0.004ms returns 0
T8100 000:327.168 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:327.173 - 0.004ms returns 0
T8100 000:327.178 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:327.182 - 0.004ms returns 0
T8100 000:327.188 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:327.192 - 0.004ms returns 0
T8100 000:327.197 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:327.202 - 0.004ms returns 0
T8100 000:327.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:327.213 - 0.005ms returns 0x0000000A
T8100 000:327.218 JLINK_Go()
T8100 000:327.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:329.508 - 2.289ms
T8100 000:329.577 JLINK_IsHalted()
T8100 000:331.477   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:331.775 - 2.196ms returns TRUE
T8100 000:331.811 JLINK_ReadReg(R15 (PC))
T8100 000:331.818 - 0.007ms returns 0x20000000
T8100 000:331.824 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T8100 000:331.829 - 0.005ms returns 0x00
T8100 000:331.834 JLINK_ReadReg(R0)
T8100 000:331.839 - 0.004ms returns 0x00000001
T8100 000:331.845 JLINK_HasError()
T8100 000:331.851 JLINK_WriteReg(R0, 0x08001000)
T8100 000:331.856 - 0.005ms returns 0
T8100 000:331.861 JLINK_WriteReg(R1, 0x00000400)
T8100 000:331.866 - 0.004ms returns 0
T8100 000:331.871 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:331.875 - 0.004ms returns 0
T8100 000:331.881 JLINK_WriteReg(R3, 0x00000000)
T8100 000:331.885 - 0.004ms returns 0
T8100 000:331.890 JLINK_WriteReg(R4, 0x00000000)
T8100 000:331.895 - 0.005ms returns 0
T8100 000:331.901 JLINK_WriteReg(R5, 0x00000000)
T8100 000:331.905 - 0.004ms returns 0
T8100 000:331.910 JLINK_WriteReg(R6, 0x00000000)
T8100 000:331.915 - 0.004ms returns 0
T8100 000:331.920 JLINK_WriteReg(R7, 0x00000000)
T8100 000:331.925 - 0.004ms returns 0
T8100 000:331.930 JLINK_WriteReg(R8, 0x00000000)
T8100 000:331.934 - 0.004ms returns 0
T8100 000:331.940 JLINK_WriteReg(R9, 0x20000160)
T8100 000:331.944 - 0.004ms returns 0
T8100 000:331.949 JLINK_WriteReg(R10, 0x00000000)
T8100 000:331.954 - 0.004ms returns 0
T8100 000:331.959 JLINK_WriteReg(R11, 0x00000000)
T8100 000:331.964 - 0.004ms returns 0
T8100 000:331.969 JLINK_WriteReg(R12, 0x00000000)
T8100 000:331.973 - 0.004ms returns 0
T8100 000:331.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:331.984 - 0.005ms returns 0
T8100 000:331.989 JLINK_WriteReg(R14, 0x20000001)
T8100 000:331.994 - 0.004ms returns 0
T8100 000:331.999 JLINK_WriteReg(R15 (PC), 0x200000B6)
T8100 000:332.004 - 0.004ms returns 0
T8100 000:332.009 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:332.014 - 0.004ms returns 0
T8100 000:332.019 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:332.023 - 0.004ms returns 0
T8100 000:332.029 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:332.033 - 0.004ms returns 0
T8100 000:332.038 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:332.043 - 0.004ms returns 0
T8100 000:332.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:332.053 - 0.005ms returns 0x0000000B
T8100 000:332.059 JLINK_Go()
T8100 000:332.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:334.317 - 2.254ms
T8100 000:334.336 JLINK_IsHalted()
T8100 000:334.615 - 0.278ms returns FALSE
T8100 000:334.631 JLINK_HasError()
T8100 000:337.407 JLINK_IsHalted()
T8100 000:337.666 - 0.259ms returns FALSE
T8100 000:337.679 JLINK_HasError()
T8100 000:339.391 JLINK_IsHalted()
T8100 000:339.735 - 0.343ms returns FALSE
T8100 000:339.769 JLINK_HasError()
T8100 000:340.975 JLINK_IsHalted()
T8100 000:341.251 - 0.276ms returns FALSE
T8100 000:341.259 JLINK_HasError()
T8100 000:343.016 JLINK_IsHalted()
T8100 000:343.308 - 0.291ms returns FALSE
T8100 000:343.324 JLINK_HasError()
T8100 000:345.087 JLINK_IsHalted()
T8100 000:345.453 - 0.363ms returns FALSE
T8100 000:345.493 JLINK_HasError()
T8100 000:347.006 JLINK_IsHalted()
T8100 000:347.305 - 0.298ms returns FALSE
T8100 000:347.322 JLINK_HasError()
T8100 000:349.071 JLINK_IsHalted()
T8100 000:349.383 - 0.312ms returns FALSE
T8100 000:349.399 JLINK_HasError()
T8100 000:351.073 JLINK_IsHalted()
T8100 000:351.475 - 0.402ms returns FALSE
T8100 000:351.491 JLINK_HasError()
T8100 000:352.971 JLINK_IsHalted()
T8100 000:353.273 - 0.302ms returns FALSE
T8100 000:353.286 JLINK_HasError()
T8100 000:355.065 JLINK_IsHalted()
T8100 000:355.520 - 0.456ms returns FALSE
T8100 000:355.536 JLINK_HasError()
T8100 000:357.148 JLINK_IsHalted()
T8100 000:359.224   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:359.667 - 2.520ms returns TRUE
T8100 000:359.683 JLINK_ReadReg(R15 (PC))
T8100 000:359.691 - 0.007ms returns 0x20000000
T8100 000:359.697 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T8100 000:359.730 - 0.033ms returns 0x00
T8100 000:359.738 JLINK_ReadReg(R0)
T8100 000:359.743 - 0.004ms returns 0x00000000
T8100 000:359.985 JLINK_HasError()
T8100 000:359.994 JLINK_WriteReg(R0, 0x00000001)
T8100 000:360.000 - 0.006ms returns 0
T8100 000:360.006 JLINK_WriteReg(R1, 0x00000400)
T8100 000:360.011 - 0.004ms returns 0
T8100 000:360.017 JLINK_WriteReg(R2, 0x000000FF)
T8100 000:360.022 - 0.004ms returns 0
T8100 000:360.027 JLINK_WriteReg(R3, 0x00000000)
T8100 000:360.032 - 0.004ms returns 0
T8100 000:360.038 JLINK_WriteReg(R4, 0x00000000)
T8100 000:360.043 - 0.004ms returns 0
T8100 000:360.048 JLINK_WriteReg(R5, 0x00000000)
T8100 000:360.053 - 0.004ms returns 0
T8100 000:360.058 JLINK_WriteReg(R6, 0x00000000)
T8100 000:360.063 - 0.004ms returns 0
T8100 000:360.068 JLINK_WriteReg(R7, 0x00000000)
T8100 000:360.073 - 0.004ms returns 0
T8100 000:360.078 JLINK_WriteReg(R8, 0x00000000)
T8100 000:360.084 - 0.006ms returns 0
T8100 000:360.089 JLINK_WriteReg(R9, 0x20000160)
T8100 000:360.094 - 0.004ms returns 0
T8100 000:360.099 JLINK_WriteReg(R10, 0x00000000)
T8100 000:360.104 - 0.004ms returns 0
T8100 000:360.109 JLINK_WriteReg(R11, 0x00000000)
T8100 000:360.114 - 0.004ms returns 0
T8100 000:360.119 JLINK_WriteReg(R12, 0x00000000)
T8100 000:360.123 - 0.004ms returns 0
T8100 000:360.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:360.133 - 0.005ms returns 0
T8100 000:360.139 JLINK_WriteReg(R14, 0x20000001)
T8100 000:360.143 - 0.004ms returns 0
T8100 000:360.149 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8100 000:360.153 - 0.004ms returns 0
T8100 000:360.158 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:360.163 - 0.004ms returns 0
T8100 000:360.168 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:360.173 - 0.004ms returns 0
T8100 000:360.178 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:360.182 - 0.004ms returns 0
T8100 000:360.188 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:360.192 - 0.004ms returns 0
T8100 000:360.198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:360.203 - 0.005ms returns 0x0000000C
T8100 000:360.208 JLINK_Go()
T8100 000:360.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:362.584 - 2.373ms
T8100 000:362.646 JLINK_IsHalted()
T8100 000:364.555   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:364.889 - 2.242ms returns TRUE
T8100 000:364.906 JLINK_ReadReg(R15 (PC))
T8100 000:364.913 - 0.007ms returns 0x20000000
T8100 000:364.920 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T8100 000:364.925 - 0.005ms returns 0x00
T8100 000:364.931 JLINK_ReadReg(R0)
T8100 000:364.936 - 0.005ms returns 0x00000000
T8100 000:423.666 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8100 000:423.686   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8100 000:423.708   CPU_WriteMem(356 bytes @ 0x20000000)
T8100 000:425.675 - 2.005ms returns 0x164
T8100 000:425.780 JLINK_HasError()
T8100 000:425.789 JLINK_WriteReg(R0, 0x08000000)
T8100 000:425.797 - 0.008ms returns 0
T8100 000:425.804 JLINK_WriteReg(R1, 0x00B71B00)
T8100 000:425.810 - 0.005ms returns 0
T8100 000:425.816 JLINK_WriteReg(R2, 0x00000002)
T8100 000:425.821 - 0.005ms returns 0
T8100 000:425.828 JLINK_WriteReg(R3, 0x00000000)
T8100 000:425.833 - 0.005ms returns 0
T8100 000:425.878 JLINK_WriteReg(R4, 0x00000000)
T8100 000:425.883 - 0.005ms returns 0
T8100 000:425.889 JLINK_WriteReg(R5, 0x00000000)
T8100 000:425.895 - 0.005ms returns 0
T8100 000:425.901 JLINK_WriteReg(R6, 0x00000000)
T8100 000:425.907 - 0.005ms returns 0
T8100 000:425.913 JLINK_WriteReg(R7, 0x00000000)
T8100 000:425.918 - 0.005ms returns 0
T8100 000:425.928 JLINK_WriteReg(R8, 0x00000000)
T8100 000:425.935 - 0.008ms returns 0
T8100 000:425.944 JLINK_WriteReg(R9, 0x20000160)
T8100 000:425.952 - 0.008ms returns 0
T8100 000:425.961 JLINK_WriteReg(R10, 0x00000000)
T8100 000:425.969 - 0.007ms returns 0
T8100 000:425.978 JLINK_WriteReg(R11, 0x00000000)
T8100 000:425.985 - 0.007ms returns 0
T8100 000:425.994 JLINK_WriteReg(R12, 0x00000000)
T8100 000:426.001 - 0.007ms returns 0
T8100 000:426.010 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:426.060 - 0.050ms returns 0
T8100 000:426.072 JLINK_WriteReg(R14, 0x20000001)
T8100 000:426.080 - 0.007ms returns 0
T8100 000:426.089 JLINK_WriteReg(R15 (PC), 0x20000038)
T8100 000:426.096 - 0.008ms returns 0
T8100 000:426.105 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:426.113 - 0.007ms returns 0
T8100 000:426.121 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:426.129 - 0.007ms returns 0
T8100 000:426.137 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:426.146 - 0.008ms returns 0
T8100 000:426.155 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:426.162 - 0.007ms returns 0
T8100 000:426.172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:426.184   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:426.675 - 0.503ms returns 0x0000000D
T8100 000:426.695 JLINK_Go()
T8100 000:426.705   CPU_WriteMem(2 bytes @ 0x20000000)
T8100 000:427.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:429.404 - 2.708ms
T8100 000:429.422 JLINK_IsHalted()
T8100 000:431.508   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:431.804 - 2.381ms returns TRUE
T8100 000:431.815 JLINK_ReadReg(R15 (PC))
T8100 000:431.823 - 0.007ms returns 0x20000000
T8100 000:431.845 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T8100 000:431.851 - 0.006ms returns 0x00
T8100 000:431.858 JLINK_ReadReg(R0)
T8100 000:431.863 - 0.005ms returns 0x00000000
T8100 000:432.060 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8100 000:432.068   Data:  18 04 00 20 05 01 00 08 83 02 00 08 7B 02 00 08 ...
T8100 000:432.082   CPU_WriteMem(668 bytes @ 0x20000164)
T8100 000:434.611 - 2.550ms returns 0x29C
T8100 000:434.654 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8100 000:434.671   Data:  21 0A C1 F1 04 03 CA 40 44 78 04 FA 03 F1 84 78 ...
T8100 000:434.684   CPU_WriteMem(356 bytes @ 0x20000400)
T8100 000:436.258 - 1.602ms returns 0x164
T8100 000:436.323 JLINK_HasError()
T8100 000:436.357 JLINK_WriteReg(R0, 0x08000000)
T8100 000:436.393 - 0.036ms returns 0
T8100 000:436.422 JLINK_WriteReg(R1, 0x00000400)
T8100 000:436.448 - 0.026ms returns 0
T8100 000:436.476 JLINK_WriteReg(R2, 0x20000164)
T8100 000:436.500 - 0.024ms returns 0
T8100 000:436.528 JLINK_WriteReg(R3, 0x00000000)
T8100 000:436.552 - 0.024ms returns 0
T8100 000:436.580 JLINK_WriteReg(R4, 0x00000000)
T8100 000:436.604 - 0.024ms returns 0
T8100 000:436.632 JLINK_WriteReg(R5, 0x00000000)
T8100 000:436.656 - 0.024ms returns 0
T8100 000:436.684 JLINK_WriteReg(R6, 0x00000000)
T8100 000:436.708 - 0.024ms returns 0
T8100 000:436.736 JLINK_WriteReg(R7, 0x00000000)
T8100 000:436.761 - 0.024ms returns 0
T8100 000:436.788 JLINK_WriteReg(R8, 0x00000000)
T8100 000:436.813 - 0.024ms returns 0
T8100 000:436.841 JLINK_WriteReg(R9, 0x20000160)
T8100 000:436.865 - 0.024ms returns 0
T8100 000:436.893 JLINK_WriteReg(R10, 0x00000000)
T8100 000:436.918 - 0.024ms returns 0
T8100 000:436.945 JLINK_WriteReg(R11, 0x00000000)
T8100 000:436.969 - 0.024ms returns 0
T8100 000:436.997 JLINK_WriteReg(R12, 0x00000000)
T8100 000:437.022 - 0.024ms returns 0
T8100 000:437.050 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:437.076 - 0.026ms returns 0
T8100 000:437.103 JLINK_WriteReg(R14, 0x20000001)
T8100 000:437.128 - 0.024ms returns 0
T8100 000:437.155 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8100 000:437.180 - 0.024ms returns 0
T8100 000:437.198 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:437.202 - 0.004ms returns 0
T8100 000:437.208 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:437.212 - 0.004ms returns 0
T8100 000:437.218 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:437.222 - 0.004ms returns 0
T8100 000:437.228 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:437.232 - 0.004ms returns 0
T8100 000:437.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:437.243 - 0.005ms returns 0x0000000E
T8100 000:437.249 JLINK_Go()
T8100 000:437.258   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:439.444 - 2.193ms
T8100 000:439.472 JLINK_IsHalted()
T8100 000:439.716 - 0.243ms returns FALSE
T8100 000:439.727 JLINK_HasError()
T8100 000:442.290 JLINK_IsHalted()
T8100 000:442.712 - 0.420ms returns FALSE
T8100 000:442.752 JLINK_HasError()
T8100 000:444.385 JLINK_IsHalted()
T8100 000:444.639 - 0.254ms returns FALSE
T8100 000:444.651 JLINK_HasError()
T8100 000:446.318 JLINK_IsHalted()
T8100 000:446.589 - 0.270ms returns FALSE
T8100 000:446.603 JLINK_HasError()
T8100 000:448.296 JLINK_IsHalted()
T8100 000:448.676 - 0.380ms returns FALSE
T8100 000:448.685 JLINK_HasError()
T8100 000:450.266 JLINK_IsHalted()
T8100 000:450.571 - 0.304ms returns FALSE
T8100 000:450.577 JLINK_HasError()
T8100 000:452.292 JLINK_IsHalted()
T8100 000:452.618 - 0.326ms returns FALSE
T8100 000:452.630 JLINK_HasError()
T8100 000:454.327 JLINK_IsHalted()
T8100 000:454.599 - 0.272ms returns FALSE
T8100 000:454.607 JLINK_HasError()
T8100 000:456.323 JLINK_IsHalted()
T8100 000:456.599 - 0.275ms returns FALSE
T8100 000:456.606 JLINK_HasError()
T8100 000:458.326 JLINK_IsHalted()
T8100 000:458.642 - 0.314ms returns FALSE
T8100 000:458.687 JLINK_HasError()
T8100 000:460.336 JLINK_IsHalted()
T8100 000:460.613 - 0.277ms returns FALSE
T8100 000:460.620 JLINK_HasError()
T8100 000:462.319 JLINK_IsHalted()
T8100 000:462.588 - 0.269ms returns FALSE
T8100 000:462.596 JLINK_HasError()
T8100 000:464.310 JLINK_IsHalted()
T8100 000:464.550 - 0.240ms returns FALSE
T8100 000:464.557 JLINK_HasError()
T8100 000:466.302 JLINK_IsHalted()
T8100 000:466.562 - 0.259ms returns FALSE
T8100 000:466.568 JLINK_HasError()
T8100 000:468.293 JLINK_IsHalted()
T8100 000:468.548 - 0.254ms returns FALSE
T8100 000:468.554 JLINK_HasError()
T8100 000:470.318 JLINK_IsHalted()
T8100 000:472.389   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:472.843 - 2.525ms returns TRUE
T8100 000:472.859 JLINK_ReadReg(R15 (PC))
T8100 000:472.867 - 0.007ms returns 0x20000000
T8100 000:472.873 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T8100 000:472.878 - 0.005ms returns 0x00
T8100 000:472.884 JLINK_ReadReg(R0)
T8100 000:472.889 - 0.004ms returns 0x00000000
T8100 000:473.187 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8100 000:473.195   Data:  00 0C 01 40 10 B5 01 22 51 02 0A 48 FF F7 30 FF ...
T8100 000:473.207   CPU_WriteMem(668 bytes @ 0x20000164)
T8100 000:475.768 - 2.580ms returns 0x29C
T8100 000:475.782 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8100 000:475.786   Data:  00 22 00 24 00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 ...
T8100 000:475.797   CPU_WriteMem(356 bytes @ 0x20000400)
T8100 000:477.447 - 1.663ms returns 0x164
T8100 000:477.498 JLINK_HasError()
T8100 000:477.504 JLINK_WriteReg(R0, 0x08000400)
T8100 000:477.511 - 0.007ms returns 0
T8100 000:477.517 JLINK_WriteReg(R1, 0x00000400)
T8100 000:477.522 - 0.004ms returns 0
T8100 000:477.527 JLINK_WriteReg(R2, 0x20000164)
T8100 000:477.532 - 0.004ms returns 0
T8100 000:477.537 JLINK_WriteReg(R3, 0x00000000)
T8100 000:477.541 - 0.004ms returns 0
T8100 000:477.546 JLINK_WriteReg(R4, 0x00000000)
T8100 000:477.551 - 0.004ms returns 0
T8100 000:477.556 JLINK_WriteReg(R5, 0x00000000)
T8100 000:477.561 - 0.004ms returns 0
T8100 000:477.566 JLINK_WriteReg(R6, 0x00000000)
T8100 000:477.570 - 0.004ms returns 0
T8100 000:477.576 JLINK_WriteReg(R7, 0x00000000)
T8100 000:477.580 - 0.004ms returns 0
T8100 000:477.585 JLINK_WriteReg(R8, 0x00000000)
T8100 000:477.590 - 0.004ms returns 0
T8100 000:477.595 JLINK_WriteReg(R9, 0x20000160)
T8100 000:477.600 - 0.004ms returns 0
T8100 000:477.605 JLINK_WriteReg(R10, 0x00000000)
T8100 000:477.609 - 0.004ms returns 0
T8100 000:477.615 JLINK_WriteReg(R11, 0x00000000)
T8100 000:477.619 - 0.004ms returns 0
T8100 000:477.624 JLINK_WriteReg(R12, 0x00000000)
T8100 000:477.629 - 0.004ms returns 0
T8100 000:477.635 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:477.639 - 0.005ms returns 0
T8100 000:477.645 JLINK_WriteReg(R14, 0x20000001)
T8100 000:477.649 - 0.004ms returns 0
T8100 000:477.654 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8100 000:477.659 - 0.004ms returns 0
T8100 000:477.664 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:477.669 - 0.004ms returns 0
T8100 000:477.674 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:477.679 - 0.004ms returns 0
T8100 000:477.685 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:477.691 - 0.005ms returns 0
T8100 000:477.696 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:477.701 - 0.004ms returns 0
T8100 000:477.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:477.711 - 0.005ms returns 0x0000000F
T8100 000:477.716 JLINK_Go()
T8100 000:477.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:480.136 - 2.417ms
T8100 000:480.177 JLINK_IsHalted()
T8100 000:480.450 - 0.272ms returns FALSE
T8100 000:480.465 JLINK_HasError()
T8100 000:482.176 JLINK_IsHalted()
T8100 000:482.506 - 0.328ms returns FALSE
T8100 000:482.540 JLINK_HasError()
T8100 000:484.203 JLINK_IsHalted()
T8100 000:484.483 - 0.280ms returns FALSE
T8100 000:484.490 JLINK_HasError()
T8100 000:486.159 JLINK_IsHalted()
T8100 000:486.409 - 0.250ms returns FALSE
T8100 000:486.423 JLINK_HasError()
T8100 000:488.149 JLINK_IsHalted()
T8100 000:488.414 - 0.264ms returns FALSE
T8100 000:488.430 JLINK_HasError()
T8100 000:490.149 JLINK_IsHalted()
T8100 000:490.470 - 0.320ms returns FALSE
T8100 000:490.487 JLINK_HasError()
T8100 000:492.147 JLINK_IsHalted()
T8100 000:492.437 - 0.290ms returns FALSE
T8100 000:492.452 JLINK_HasError()
T8100 000:494.128 JLINK_IsHalted()
T8100 000:494.476 - 0.348ms returns FALSE
T8100 000:494.483 JLINK_HasError()
T8100 000:496.103 JLINK_IsHalted()
T8100 000:496.575 - 0.472ms returns FALSE
T8100 000:496.593 JLINK_HasError()
T8100 000:498.191 JLINK_IsHalted()
T8100 000:498.629 - 0.438ms returns FALSE
T8100 000:498.682 JLINK_HasError()
T8100 000:500.108 JLINK_IsHalted()
T8100 000:500.769 - 0.660ms returns FALSE
T8100 000:500.786 JLINK_HasError()
T8100 000:502.206 JLINK_IsHalted()
T8100 000:502.549 - 0.343ms returns FALSE
T8100 000:502.560 JLINK_HasError()
T8100 000:504.092 JLINK_IsHalted()
T8100 000:504.470 - 0.378ms returns FALSE
T8100 000:504.479 JLINK_HasError()
T8100 000:506.137 JLINK_IsHalted()
T8100 000:506.413 - 0.276ms returns FALSE
T8100 000:506.430 JLINK_HasError()
T8100 000:508.086 JLINK_IsHalted()
T8100 000:508.519 - 0.431ms returns FALSE
T8100 000:508.555 JLINK_HasError()
T8100 000:510.086 JLINK_IsHalted()
T8100 000:510.555 - 0.468ms returns FALSE
T8100 000:510.562 JLINK_HasError()
T8100 000:512.054 JLINK_IsHalted()
T8100 000:514.221   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:514.709 - 2.653ms returns TRUE
T8100 000:514.754 JLINK_ReadReg(R15 (PC))
T8100 000:514.764 - 0.013ms returns 0x20000000
T8100 000:514.773 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T8100 000:514.781 - 0.007ms returns 0x00
T8100 000:514.790 JLINK_ReadReg(R0)
T8100 000:514.798 - 0.007ms returns 0x00000000
T8100 000:515.251 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8100 000:515.264   Data:  AD F8 0C 00 02 A9 11 48 00 F0 6C F9 01 22 40 F2 ...
T8100 000:515.281   CPU_WriteMem(668 bytes @ 0x20000164)
T8100 000:517.926 - 2.675ms returns 0x29C
T8100 000:517.967 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8100 000:517.975   Data:  00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 ...
T8100 000:517.991   CPU_WriteMem(356 bytes @ 0x20000400)
T8100 000:519.720 - 1.750ms returns 0x164
T8100 000:519.772 JLINK_HasError()
T8100 000:519.780 JLINK_WriteReg(R0, 0x08000800)
T8100 000:519.790 - 0.009ms returns 0
T8100 000:519.797 JLINK_WriteReg(R1, 0x00000400)
T8100 000:519.804 - 0.006ms returns 0
T8100 000:519.811 JLINK_WriteReg(R2, 0x20000164)
T8100 000:519.818 - 0.006ms returns 0
T8100 000:519.825 JLINK_WriteReg(R3, 0x00000000)
T8100 000:519.832 - 0.006ms returns 0
T8100 000:519.839 JLINK_WriteReg(R4, 0x00000000)
T8100 000:519.846 - 0.006ms returns 0
T8100 000:519.853 JLINK_WriteReg(R5, 0x00000000)
T8100 000:519.859 - 0.006ms returns 0
T8100 000:519.867 JLINK_WriteReg(R6, 0x00000000)
T8100 000:519.873 - 0.006ms returns 0
T8100 000:519.881 JLINK_WriteReg(R7, 0x00000000)
T8100 000:519.887 - 0.006ms returns 0
T8100 000:519.894 JLINK_WriteReg(R8, 0x00000000)
T8100 000:519.901 - 0.006ms returns 0
T8100 000:519.908 JLINK_WriteReg(R9, 0x20000160)
T8100 000:519.915 - 0.006ms returns 0
T8100 000:519.922 JLINK_WriteReg(R10, 0x00000000)
T8100 000:519.932 - 0.009ms returns 0
T8100 000:519.939 JLINK_WriteReg(R11, 0x00000000)
T8100 000:519.945 - 0.006ms returns 0
T8100 000:519.953 JLINK_WriteReg(R12, 0x00000000)
T8100 000:519.959 - 0.006ms returns 0
T8100 000:519.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:519.974 - 0.007ms returns 0
T8100 000:519.981 JLINK_WriteReg(R14, 0x20000001)
T8100 000:519.987 - 0.006ms returns 0
T8100 000:519.995 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8100 000:520.001 - 0.006ms returns 0
T8100 000:520.009 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:520.015 - 0.006ms returns 0
T8100 000:520.023 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:520.029 - 0.006ms returns 0
T8100 000:520.037 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:520.043 - 0.006ms returns 0
T8100 000:520.050 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:520.057 - 0.006ms returns 0
T8100 000:520.065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:520.072 - 0.007ms returns 0x00000010
T8100 000:520.079 JLINK_Go()
T8100 000:520.092   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:522.710 - 2.629ms
T8100 000:522.766 JLINK_IsHalted()
T8100 000:523.003 - 0.236ms returns FALSE
T8100 000:523.010 JLINK_HasError()
T8100 000:525.012 JLINK_IsHalted()
T8100 000:525.258 - 0.245ms returns FALSE
T8100 000:525.267 JLINK_HasError()
T8100 000:526.993 JLINK_IsHalted()
T8100 000:527.211 - 0.218ms returns FALSE
T8100 000:527.220 JLINK_HasError()
T8100 000:529.007 JLINK_IsHalted()
T8100 000:529.247 - 0.240ms returns FALSE
T8100 000:529.257 JLINK_HasError()
T8100 000:530.997 JLINK_IsHalted()
T8100 000:531.273 - 0.277ms returns FALSE
T8100 000:531.285 JLINK_HasError()
T8100 000:532.985 JLINK_IsHalted()
T8100 000:533.251 - 0.266ms returns FALSE
T8100 000:533.263 JLINK_HasError()
T8100 000:534.986 JLINK_IsHalted()
T8100 000:535.273 - 0.287ms returns FALSE
T8100 000:535.291 JLINK_HasError()
T8100 000:536.993 JLINK_IsHalted()
T8100 000:537.495 - 0.503ms returns FALSE
T8100 000:537.508 JLINK_HasError()
T8100 000:541.476 JLINK_IsHalted()
T8100 000:541.735 - 0.260ms returns FALSE
T8100 000:541.743 JLINK_HasError()
T8100 000:543.467 JLINK_IsHalted()
T8100 000:543.726 - 0.258ms returns FALSE
T8100 000:543.733 JLINK_HasError()
T8100 000:545.527 JLINK_IsHalted()
T8100 000:545.836 - 0.309ms returns FALSE
T8100 000:545.853 JLINK_HasError()
T8100 000:547.479 JLINK_IsHalted()
T8100 000:547.836 - 0.356ms returns FALSE
T8100 000:547.852 JLINK_HasError()
T8100 000:549.511 JLINK_IsHalted()
T8100 000:549.797 - 0.286ms returns FALSE
T8100 000:549.813 JLINK_HasError()
T8100 000:551.506 JLINK_IsHalted()
T8100 000:551.838 - 0.332ms returns FALSE
T8100 000:551.854 JLINK_HasError()
T8100 000:553.550 JLINK_IsHalted()
T8100 000:555.610   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:555.921 - 2.371ms returns TRUE
T8100 000:555.937 JLINK_ReadReg(R15 (PC))
T8100 000:555.945 - 0.007ms returns 0x20000000
T8100 000:555.951 JLINK_ClrBPEx(BPHandle = 0x00000010)
T8100 000:555.956 - 0.005ms returns 0x00
T8100 000:555.961 JLINK_ReadReg(R0)
T8100 000:555.966 - 0.004ms returns 0x00000000
T8100 000:556.327 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8100 000:556.335   Data:  CB FD 12 E0 FF F7 BA FD 01 28 0E D1 FF F7 B0 FD ...
T8100 000:556.347   CPU_WriteMem(668 bytes @ 0x20000164)
T8100 000:559.070 - 2.742ms returns 0x29C
T8100 000:559.086 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8100 000:559.091   Data:  E8 08 10 00 20 3F 20 00 03 00 00 00 C0 30 08 08 ...
T8100 000:559.102   CPU_WriteMem(356 bytes @ 0x20000400)
T8100 000:560.666 - 1.579ms returns 0x164
T8100 000:560.684 JLINK_HasError()
T8100 000:560.691 JLINK_WriteReg(R0, 0x08000C00)
T8100 000:560.699 - 0.008ms returns 0
T8100 000:560.704 JLINK_WriteReg(R1, 0x00000400)
T8100 000:560.709 - 0.004ms returns 0
T8100 000:560.714 JLINK_WriteReg(R2, 0x20000164)
T8100 000:560.718 - 0.004ms returns 0
T8100 000:560.723 JLINK_WriteReg(R3, 0x00000000)
T8100 000:560.728 - 0.004ms returns 0
T8100 000:560.733 JLINK_WriteReg(R4, 0x00000000)
T8100 000:560.738 - 0.004ms returns 0
T8100 000:560.776 JLINK_WriteReg(R5, 0x00000000)
T8100 000:560.781 - 0.005ms returns 0
T8100 000:560.787 JLINK_WriteReg(R6, 0x00000000)
T8100 000:560.791 - 0.004ms returns 0
T8100 000:560.796 JLINK_WriteReg(R7, 0x00000000)
T8100 000:560.801 - 0.004ms returns 0
T8100 000:560.806 JLINK_WriteReg(R8, 0x00000000)
T8100 000:560.811 - 0.004ms returns 0
T8100 000:560.816 JLINK_WriteReg(R9, 0x20000160)
T8100 000:560.820 - 0.004ms returns 0
T8100 000:560.826 JLINK_WriteReg(R10, 0x00000000)
T8100 000:560.830 - 0.004ms returns 0
T8100 000:560.835 JLINK_WriteReg(R11, 0x00000000)
T8100 000:560.840 - 0.004ms returns 0
T8100 000:560.845 JLINK_WriteReg(R12, 0x00000000)
T8100 000:560.850 - 0.004ms returns 0
T8100 000:560.855 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:560.860 - 0.005ms returns 0
T8100 000:560.865 JLINK_WriteReg(R14, 0x20000001)
T8100 000:560.870 - 0.004ms returns 0
T8100 000:560.875 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8100 000:560.879 - 0.004ms returns 0
T8100 000:560.885 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:560.889 - 0.004ms returns 0
T8100 000:560.896 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:560.900 - 0.004ms returns 0
T8100 000:560.905 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:560.909 - 0.004ms returns 0
T8100 000:560.914 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:560.919 - 0.004ms returns 0
T8100 000:560.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:560.929 - 0.005ms returns 0x00000011
T8100 000:560.934 JLINK_Go()
T8100 000:560.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:563.490 - 2.552ms
T8100 000:563.512 JLINK_IsHalted()
T8100 000:563.849 - 0.333ms returns FALSE
T8100 000:563.895 JLINK_HasError()
T8100 000:565.666 JLINK_IsHalted()
T8100 000:566.126 - 0.458ms returns FALSE
T8100 000:566.211 JLINK_HasError()
T8100 000:567.482 JLINK_IsHalted()
T8100 000:567.895 - 0.412ms returns FALSE
T8100 000:567.942 JLINK_HasError()
T8100 000:569.490 JLINK_IsHalted()
T8100 000:569.937 - 0.444ms returns FALSE
T8100 000:569.953 JLINK_HasError()
T8100 000:571.512 JLINK_IsHalted()
T8100 000:571.922 - 0.411ms returns FALSE
T8100 000:571.976 JLINK_HasError()
T8100 000:573.490 JLINK_IsHalted()
T8100 000:573.950 - 0.458ms returns FALSE
T8100 000:573.995 JLINK_HasError()
T8100 000:575.451 JLINK_IsHalted()
T8100 000:575.768 - 0.317ms returns FALSE
T8100 000:575.809 JLINK_HasError()
T8100 000:577.415 JLINK_IsHalted()
T8100 000:577.891 - 0.476ms returns FALSE
T8100 000:577.914 JLINK_HasError()
T8100 000:579.495 JLINK_IsHalted()
T8100 000:579.988 - 0.490ms returns FALSE
T8100 000:580.023 JLINK_HasError()
T8100 000:581.339 JLINK_IsHalted()
T8100 000:581.750 - 0.407ms returns FALSE
T8100 000:581.794 JLINK_HasError()
T8100 000:583.423 JLINK_IsHalted()
T8100 000:583.781 - 0.357ms returns FALSE
T8100 000:583.799 JLINK_HasError()
T8100 000:585.460 JLINK_IsHalted()
T8100 000:585.871 - 0.409ms returns FALSE
T8100 000:585.920 JLINK_HasError()
T8100 000:587.441 JLINK_IsHalted()
T8100 000:587.918 - 0.473ms returns FALSE
T8100 000:587.951 JLINK_HasError()
T8100 000:589.346 JLINK_IsHalted()
T8100 000:589.726 - 0.379ms returns FALSE
T8100 000:589.762 JLINK_HasError()
T8100 000:591.417 JLINK_IsHalted()
T8100 000:591.884 - 0.465ms returns FALSE
T8100 000:591.918 JLINK_HasError()
T8100 000:595.312 JLINK_IsHalted()
T8100 000:597.605   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:598.021 - 2.709ms returns TRUE
T8100 000:598.043 JLINK_ReadReg(R15 (PC))
T8100 000:598.053 - 0.010ms returns 0x20000000
T8100 000:598.061 JLINK_ClrBPEx(BPHandle = 0x00000011)
T8100 000:598.068 - 0.007ms returns 0x00
T8100 000:598.076 JLINK_ReadReg(R0)
T8100 000:598.083 - 0.006ms returns 0x00000000
T8100 000:598.631 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T8100 000:598.642   Data:  00 00 00 01 06 38 C0 00 00 02 02 02 FE 00 00 00 ...
T8100 000:598.658   CPU_WriteMem(668 bytes @ 0x20000164)
T8100 000:601.381 - 2.747ms returns 0x29C
T8100 000:601.420 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T8100 000:601.427   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T8100 000:601.447   CPU_WriteMem(356 bytes @ 0x20000400)
T8100 000:603.247 - 1.826ms returns 0x164
T8100 000:603.271 JLINK_HasError()
T8100 000:603.281 JLINK_WriteReg(R0, 0x08001000)
T8100 000:603.293 - 0.011ms returns 0
T8100 000:603.301 JLINK_WriteReg(R1, 0x00000260)
T8100 000:603.309 - 0.007ms returns 0
T8100 000:603.318 JLINK_WriteReg(R2, 0x20000164)
T8100 000:603.325 - 0.007ms returns 0
T8100 000:603.333 JLINK_WriteReg(R3, 0x00000000)
T8100 000:603.341 - 0.007ms returns 0
T8100 000:603.349 JLINK_WriteReg(R4, 0x00000000)
T8100 000:603.356 - 0.007ms returns 0
T8100 000:603.364 JLINK_WriteReg(R5, 0x00000000)
T8100 000:603.372 - 0.007ms returns 0
T8100 000:603.380 JLINK_WriteReg(R6, 0x00000000)
T8100 000:603.388 - 0.007ms returns 0
T8100 000:603.396 JLINK_WriteReg(R7, 0x00000000)
T8100 000:603.403 - 0.007ms returns 0
T8100 000:603.412 JLINK_WriteReg(R8, 0x00000000)
T8100 000:603.419 - 0.007ms returns 0
T8100 000:603.427 JLINK_WriteReg(R9, 0x20000160)
T8100 000:603.435 - 0.007ms returns 0
T8100 000:603.443 JLINK_WriteReg(R10, 0x00000000)
T8100 000:603.450 - 0.007ms returns 0
T8100 000:603.458 JLINK_WriteReg(R11, 0x00000000)
T8100 000:603.466 - 0.007ms returns 0
T8100 000:603.474 JLINK_WriteReg(R12, 0x00000000)
T8100 000:603.481 - 0.007ms returns 0
T8100 000:603.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:603.497 - 0.008ms returns 0
T8100 000:603.506 JLINK_WriteReg(R14, 0x20000001)
T8100 000:603.513 - 0.007ms returns 0
T8100 000:603.522 JLINK_WriteReg(R15 (PC), 0x200000F4)
T8100 000:603.529 - 0.007ms returns 0
T8100 000:603.537 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:603.545 - 0.007ms returns 0
T8100 000:603.553 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:603.560 - 0.007ms returns 0
T8100 000:603.568 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:603.576 - 0.007ms returns 0
T8100 000:603.584 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:603.591 - 0.007ms returns 0
T8100 000:603.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:603.608 - 0.008ms returns 0x00000012
T8100 000:603.617 JLINK_Go()
T8100 000:603.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:605.943 - 2.323ms
T8100 000:605.974 JLINK_IsHalted()
T8100 000:606.262 - 0.287ms returns FALSE
T8100 000:606.287 JLINK_HasError()
T8100 000:610.262 JLINK_IsHalted()
T8100 000:610.589 - 0.327ms returns FALSE
T8100 000:610.608 JLINK_HasError()
T8100 000:613.351 JLINK_IsHalted()
T8100 000:613.660 - 0.308ms returns FALSE
T8100 000:613.676 JLINK_HasError()
T8100 000:615.359 JLINK_IsHalted()
T8100 000:615.985 - 0.626ms returns FALSE
T8100 000:615.999 JLINK_HasError()
T8100 000:620.404 JLINK_IsHalted()
T8100 000:620.745 - 0.339ms returns FALSE
T8100 000:620.790 JLINK_HasError()
T8100 000:622.313 JLINK_IsHalted()
T8100 000:622.604 - 0.290ms returns FALSE
T8100 000:622.619 JLINK_HasError()
T8100 000:624.308 JLINK_IsHalted()
T8100 000:626.246   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:626.489 - 2.181ms returns TRUE
T8100 000:626.500 JLINK_ReadReg(R15 (PC))
T8100 000:626.508 - 0.007ms returns 0x20000000
T8100 000:626.515 JLINK_ClrBPEx(BPHandle = 0x00000012)
T8100 000:626.522 - 0.006ms returns 0x00
T8100 000:626.530 JLINK_ReadReg(R0)
T8100 000:626.536 - 0.006ms returns 0x00000000
T8100 000:626.544 JLINK_HasError()
T8100 000:626.552 JLINK_WriteReg(R0, 0x00000002)
T8100 000:626.560 - 0.007ms returns 0
T8100 000:626.567 JLINK_WriteReg(R1, 0x00000260)
T8100 000:626.574 - 0.006ms returns 0
T8100 000:626.582 JLINK_WriteReg(R2, 0x20000164)
T8100 000:626.588 - 0.006ms returns 0
T8100 000:626.596 JLINK_WriteReg(R3, 0x00000000)
T8100 000:626.602 - 0.006ms returns 0
T8100 000:626.610 JLINK_WriteReg(R4, 0x00000000)
T8100 000:626.616 - 0.006ms returns 0
T8100 000:626.624 JLINK_WriteReg(R5, 0x00000000)
T8100 000:626.631 - 0.006ms returns 0
T8100 000:626.638 JLINK_WriteReg(R6, 0x00000000)
T8100 000:626.645 - 0.006ms returns 0
T8100 000:626.652 JLINK_WriteReg(R7, 0x00000000)
T8100 000:626.659 - 0.006ms returns 0
T8100 000:626.666 JLINK_WriteReg(R8, 0x00000000)
T8100 000:626.675 - 0.008ms returns 0
T8100 000:626.684 JLINK_WriteReg(R9, 0x20000160)
T8100 000:626.691 - 0.006ms returns 0
T8100 000:626.698 JLINK_WriteReg(R10, 0x00000000)
T8100 000:626.705 - 0.006ms returns 0
T8100 000:626.712 JLINK_WriteReg(R11, 0x00000000)
T8100 000:626.719 - 0.006ms returns 0
T8100 000:626.727 JLINK_WriteReg(R12, 0x00000000)
T8100 000:626.734 - 0.006ms returns 0
T8100 000:626.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:626.748 - 0.007ms returns 0
T8100 000:626.755 JLINK_WriteReg(R14, 0x20000001)
T8100 000:626.762 - 0.006ms returns 0
T8100 000:626.770 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8100 000:626.776 - 0.006ms returns 0
T8100 000:626.784 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:626.791 - 0.006ms returns 0
T8100 000:626.799 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:626.806 - 0.006ms returns 0
T8100 000:626.813 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:626.820 - 0.006ms returns 0
T8100 000:626.827 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:626.834 - 0.006ms returns 0
T8100 000:626.842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:626.849 - 0.007ms returns 0x00000013
T8100 000:626.857 JLINK_Go()
T8100 000:626.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:628.945 - 2.088ms
T8100 000:628.958 JLINK_IsHalted()
T8100 000:630.854   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:631.143 - 2.185ms returns TRUE
T8100 000:631.157 JLINK_ReadReg(R15 (PC))
T8100 000:631.165 - 0.008ms returns 0x20000000
T8100 000:631.172 JLINK_ClrBPEx(BPHandle = 0x00000013)
T8100 000:631.179 - 0.006ms returns 0x00
T8100 000:631.186 JLINK_ReadReg(R0)
T8100 000:631.192 - 0.006ms returns 0x00000000
T8100 000:685.703 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T8100 000:685.720   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T8100 000:685.739   CPU_WriteMem(356 bytes @ 0x20000000)
T8100 000:687.366 - 1.662ms returns 0x164
T8100 000:687.405 JLINK_HasError()
T8100 000:687.413 JLINK_WriteReg(R0, 0x08000000)
T8100 000:687.420 - 0.007ms returns 0
T8100 000:687.425 JLINK_WriteReg(R1, 0x00B71B00)
T8100 000:687.430 - 0.005ms returns 0
T8100 000:687.435 JLINK_WriteReg(R2, 0x00000003)
T8100 000:687.440 - 0.004ms returns 0
T8100 000:687.445 JLINK_WriteReg(R3, 0x00000000)
T8100 000:687.452 - 0.006ms returns 0
T8100 000:687.457 JLINK_WriteReg(R4, 0x00000000)
T8100 000:687.462 - 0.004ms returns 0
T8100 000:687.467 JLINK_WriteReg(R5, 0x00000000)
T8100 000:687.471 - 0.004ms returns 0
T8100 000:687.480 JLINK_WriteReg(R6, 0x00000000)
T8100 000:687.484 - 0.004ms returns 0
T8100 000:687.489 JLINK_WriteReg(R7, 0x00000000)
T8100 000:687.494 - 0.004ms returns 0
T8100 000:687.499 JLINK_WriteReg(R8, 0x00000000)
T8100 000:687.503 - 0.004ms returns 0
T8100 000:687.508 JLINK_WriteReg(R9, 0x20000160)
T8100 000:687.512 - 0.004ms returns 0
T8100 000:687.517 JLINK_WriteReg(R10, 0x00000000)
T8100 000:687.522 - 0.004ms returns 0
T8100 000:687.527 JLINK_WriteReg(R11, 0x00000000)
T8100 000:687.531 - 0.004ms returns 0
T8100 000:687.536 JLINK_WriteReg(R12, 0x00000000)
T8100 000:687.540 - 0.004ms returns 0
T8100 000:687.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:687.551 - 0.005ms returns 0
T8100 000:687.556 JLINK_WriteReg(R14, 0x20000001)
T8100 000:687.560 - 0.004ms returns 0
T8100 000:687.565 JLINK_WriteReg(R15 (PC), 0x20000038)
T8100 000:687.570 - 0.004ms returns 0
T8100 000:687.575 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:687.579 - 0.004ms returns 0
T8100 000:687.584 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:687.588 - 0.004ms returns 0
T8100 000:687.593 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:687.598 - 0.004ms returns 0
T8100 000:687.603 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:687.607 - 0.004ms returns 0
T8100 000:687.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:687.620   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:687.913 - 0.300ms returns 0x00000014
T8100 000:687.933 JLINK_Go()
T8100 000:687.941   CPU_WriteMem(2 bytes @ 0x20000000)
T8100 000:688.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:690.672 - 2.739ms
T8100 000:690.715 JLINK_IsHalted()
T8100 000:692.590   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:692.806 - 2.090ms returns TRUE
T8100 000:692.816 JLINK_ReadReg(R15 (PC))
T8100 000:692.822 - 0.006ms returns 0x20000000
T8100 000:692.845 JLINK_ClrBPEx(BPHandle = 0x00000014)
T8100 000:692.850 - 0.005ms returns 0x00
T8100 000:692.855 JLINK_ReadReg(R0)
T8100 000:692.860 - 0.004ms returns 0x00000000
T8100 000:692.866 JLINK_HasError()
T8100 000:692.871 JLINK_WriteReg(R0, 0xFFFFFFFF)
T8100 000:692.876 - 0.005ms returns 0
T8100 000:692.882 JLINK_WriteReg(R1, 0x08000000)
T8100 000:692.886 - 0.004ms returns 0
T8100 000:692.892 JLINK_WriteReg(R2, 0x00001260)
T8100 000:692.896 - 0.004ms returns 0
T8100 000:692.901 JLINK_WriteReg(R3, 0x04C11DB7)
T8100 000:692.906 - 0.004ms returns 0
T8100 000:692.911 JLINK_WriteReg(R4, 0x00000000)
T8100 000:692.916 - 0.004ms returns 0
T8100 000:692.921 JLINK_WriteReg(R5, 0x00000000)
T8100 000:692.925 - 0.004ms returns 0
T8100 000:692.931 JLINK_WriteReg(R6, 0x00000000)
T8100 000:692.935 - 0.004ms returns 0
T8100 000:692.940 JLINK_WriteReg(R7, 0x00000000)
T8100 000:692.945 - 0.004ms returns 0
T8100 000:692.950 JLINK_WriteReg(R8, 0x00000000)
T8100 000:692.955 - 0.004ms returns 0
T8100 000:692.960 JLINK_WriteReg(R9, 0x20000160)
T8100 000:692.964 - 0.004ms returns 0
T8100 000:692.969 JLINK_WriteReg(R10, 0x00000000)
T8100 000:692.974 - 0.004ms returns 0
T8100 000:692.979 JLINK_WriteReg(R11, 0x00000000)
T8100 000:692.984 - 0.004ms returns 0
T8100 000:692.989 JLINK_WriteReg(R12, 0x00000000)
T8100 000:692.993 - 0.004ms returns 0
T8100 000:692.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:693.003 - 0.004ms returns 0
T8100 000:693.008 JLINK_WriteReg(R14, 0x20000001)
T8100 000:693.013 - 0.004ms returns 0
T8100 000:693.018 JLINK_WriteReg(R15 (PC), 0x20000002)
T8100 000:693.023 - 0.004ms returns 0
T8100 000:693.028 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:693.033 - 0.004ms returns 0
T8100 000:693.038 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:693.042 - 0.004ms returns 0
T8100 000:693.048 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:693.053 - 0.005ms returns 0
T8100 000:693.058 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:693.063 - 0.004ms returns 0
T8100 000:693.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:693.073 - 0.005ms returns 0x00000015
T8100 000:693.079 JLINK_Go()
T8100 000:693.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:695.441 - 2.361ms
T8100 000:695.481 JLINK_IsHalted()
T8100 000:695.751 - 0.269ms returns FALSE
T8100 000:695.766 JLINK_HasError()
T8100 000:698.838 JLINK_IsHalted()
T8100 000:699.441 - 0.603ms returns FALSE
T8100 000:699.458 JLINK_HasError()
T8100 000:700.842 JLINK_IsHalted()
T8100 000:701.090 - 0.246ms returns FALSE
T8100 000:701.102 JLINK_HasError()
T8100 000:702.799 JLINK_IsHalted()
T8100 000:703.029 - 0.227ms returns FALSE
T8100 000:703.061 JLINK_HasError()
T8100 000:704.810 JLINK_IsHalted()
T8100 000:705.067 - 0.256ms returns FALSE
T8100 000:705.073 JLINK_HasError()
T8100 000:706.808 JLINK_IsHalted()
T8100 000:707.117 - 0.309ms returns FALSE
T8100 000:707.124 JLINK_HasError()
T8100 000:708.818 JLINK_IsHalted()
T8100 000:709.103 - 0.287ms returns FALSE
T8100 000:709.110 JLINK_HasError()
T8100 000:711.813 JLINK_IsHalted()
T8100 000:712.155 - 0.342ms returns FALSE
T8100 000:712.168 JLINK_HasError()
T8100 000:713.790 JLINK_IsHalted()
T8100 000:714.089 - 0.298ms returns FALSE
T8100 000:714.105 JLINK_HasError()
T8100 000:715.794 JLINK_IsHalted()
T8100 000:716.113 - 0.317ms returns FALSE
T8100 000:716.150 JLINK_HasError()
T8100 000:718.864 JLINK_IsHalted()
T8100 000:719.149 - 0.285ms returns FALSE
T8100 000:719.166 JLINK_HasError()
T8100 000:720.774 JLINK_IsHalted()
T8100 000:721.116 - 0.341ms returns FALSE
T8100 000:721.150 JLINK_HasError()
T8100 000:722.830 JLINK_IsHalted()
T8100 000:723.163 - 0.333ms returns FALSE
T8100 000:723.197 JLINK_HasError()
T8100 000:725.808 JLINK_IsHalted()
T8100 000:726.229 - 0.421ms returns FALSE
T8100 000:726.236 JLINK_HasError()
T8100 000:728.822 JLINK_IsHalted()
T8100 000:729.137 - 0.315ms returns FALSE
T8100 000:729.143 JLINK_HasError()
T8100 000:730.802 JLINK_IsHalted()
T8100 000:731.127 - 0.326ms returns FALSE
T8100 000:731.139 JLINK_HasError()
T8100 000:732.816 JLINK_IsHalted()
T8100 000:733.118 - 0.302ms returns FALSE
T8100 000:733.130 JLINK_HasError()
T8100 000:734.789 JLINK_IsHalted()
T8100 000:735.096 - 0.306ms returns FALSE
T8100 000:735.103 JLINK_HasError()
T8100 000:736.764 JLINK_IsHalted()
T8100 000:737.028 - 0.264ms returns FALSE
T8100 000:737.036 JLINK_HasError()
T8100 000:738.768 JLINK_IsHalted()
T8100 000:739.026 - 0.258ms returns FALSE
T8100 000:739.033 JLINK_HasError()
T8100 000:740.749 JLINK_IsHalted()
T8100 000:741.086 - 0.337ms returns FALSE
T8100 000:741.094 JLINK_HasError()
T8100 000:742.242 JLINK_IsHalted()
T8100 000:742.551 - 0.308ms returns FALSE
T8100 000:742.563 JLINK_HasError()
T8100 000:744.249 JLINK_IsHalted()
T8100 000:744.592 - 0.343ms returns FALSE
T8100 000:744.629 JLINK_HasError()
T8100 000:746.380 JLINK_IsHalted()
T8100 000:746.732 - 0.350ms returns FALSE
T8100 000:746.769 JLINK_HasError()
T8100 000:748.635 JLINK_IsHalted()
T8100 000:750.609   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:751.061 - 2.424ms returns TRUE
T8100 000:751.105 JLINK_ReadReg(R15 (PC))
T8100 000:751.136 - 0.031ms returns 0x20000000
T8100 000:751.142 JLINK_ClrBPEx(BPHandle = 0x00000015)
T8100 000:751.147 - 0.004ms returns 0x00
T8100 000:751.152 JLINK_ReadReg(R0)
T8100 000:751.157 - 0.004ms returns 0x07EEF9DB
T8100 000:751.593 JLINK_HasError()
T8100 000:751.603 JLINK_WriteReg(R0, 0x00000003)
T8100 000:751.609 - 0.005ms returns 0
T8100 000:751.615 JLINK_WriteReg(R1, 0x08000000)
T8100 000:751.619 - 0.004ms returns 0
T8100 000:751.624 JLINK_WriteReg(R2, 0x00001260)
T8100 000:751.629 - 0.004ms returns 0
T8100 000:751.634 JLINK_WriteReg(R3, 0x04C11DB7)
T8100 000:751.639 - 0.004ms returns 0
T8100 000:751.644 JLINK_WriteReg(R4, 0x00000000)
T8100 000:751.649 - 0.004ms returns 0
T8100 000:751.654 JLINK_WriteReg(R5, 0x00000000)
T8100 000:751.658 - 0.004ms returns 0
T8100 000:751.663 JLINK_WriteReg(R6, 0x00000000)
T8100 000:751.668 - 0.004ms returns 0
T8100 000:751.673 JLINK_WriteReg(R7, 0x00000000)
T8100 000:751.678 - 0.004ms returns 0
T8100 000:751.683 JLINK_WriteReg(R8, 0x00000000)
T8100 000:751.688 - 0.004ms returns 0
T8100 000:751.693 JLINK_WriteReg(R9, 0x20000160)
T8100 000:751.697 - 0.004ms returns 0
T8100 000:751.702 JLINK_WriteReg(R10, 0x00000000)
T8100 000:751.707 - 0.004ms returns 0
T8100 000:751.712 JLINK_WriteReg(R11, 0x00000000)
T8100 000:751.717 - 0.004ms returns 0
T8100 000:751.722 JLINK_WriteReg(R12, 0x00000000)
T8100 000:751.726 - 0.004ms returns 0
T8100 000:751.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T8100 000:751.737 - 0.004ms returns 0
T8100 000:751.742 JLINK_WriteReg(R14, 0x20000001)
T8100 000:751.747 - 0.004ms returns 0
T8100 000:751.752 JLINK_WriteReg(R15 (PC), 0x2000006A)
T8100 000:751.757 - 0.004ms returns 0
T8100 000:751.762 JLINK_WriteReg(XPSR, 0x01000000)
T8100 000:751.766 - 0.004ms returns 0
T8100 000:751.772 JLINK_WriteReg(MSP, 0x20001000)
T8100 000:751.776 - 0.004ms returns 0
T8100 000:751.781 JLINK_WriteReg(PSP, 0x20001000)
T8100 000:751.786 - 0.004ms returns 0
T8100 000:751.792 JLINK_WriteReg(CFBP, 0x00000000)
T8100 000:751.796 - 0.004ms returns 0
T8100 000:751.802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T8100 000:751.807 - 0.005ms returns 0x00000016
T8100 000:751.812 JLINK_Go()
T8100 000:751.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:753.819 - 2.006ms
T8100 000:753.830 JLINK_IsHalted()
T8100 000:755.739   CPU_ReadMem(2 bytes @ 0x20000000)
T8100 000:756.061 - 2.231ms returns TRUE
T8100 000:756.075 JLINK_ReadReg(R15 (PC))
T8100 000:756.081 - 0.006ms returns 0x20000000
T8100 000:756.087 JLINK_ClrBPEx(BPHandle = 0x00000016)
T8100 000:756.092 - 0.005ms returns 0x00
T8100 000:756.097 JLINK_ReadReg(R0)
T8100 000:756.102 - 0.004ms returns 0x00000000
T8100 000:808.374 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T8100 000:808.401   Data:  FE E7
T8100 000:808.425   CPU_WriteMem(2 bytes @ 0x20000000)
T8100 000:808.715 - 0.337ms returns 0x2
T8100 000:808.734 JLINK_HasError()
T8100 000:808.741 JLINK_HasError()
T8100 000:808.747 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T8100 000:808.752 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T8100 000:808.758 JLINK_Reset()
T8100 000:809.808   Memory map 'before startup completion point' is active
T8100 000:809.825   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T8100 000:810.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8100 000:811.493   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T8100 000:812.712   Reset: Reset device via AIRCR.SYSRESETREQ.
T8100 000:812.728   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T8100 000:865.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8100 000:866.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8100 000:866.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T8100 000:873.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T8100 000:875.395   CPU_WriteMem(4 bytes @ 0xE0002000)
T8100 000:875.731   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T8100 000:876.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:876.337 - 67.579ms
T8100 000:876.357 JLINK_Go()
T8100 000:876.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:876.662   CPU_WriteMem(4 bytes @ 0xE0002008)
T8100 000:876.678   CPU_WriteMem(4 bytes @ 0xE000200C)
T8100 000:876.685   CPU_WriteMem(4 bytes @ 0xE0002010)
T8100 000:876.712   CPU_WriteMem(4 bytes @ 0xE0002014)
T8100 000:876.719   CPU_WriteMem(4 bytes @ 0xE0002018)
T8100 000:876.725   CPU_WriteMem(4 bytes @ 0xE000201C)
T8100 000:877.685   CPU_WriteMem(4 bytes @ 0xE0001004)
T8100 000:879.692   Memory map 'after startup completion point' is active
T8100 000:879.708 - 3.350ms
T8100 000:891.317 JLINK_Close()
T8100 000:891.700   CPU is running
T8100 000:891.743   CPU_WriteMem(4 bytes @ 0xE0002008)
T8100 000:892.163   CPU is running
T8100 000:892.180   CPU_WriteMem(4 bytes @ 0xE000200C)
T8100 000:892.488   CPU is running
T8100 000:892.509   CPU_WriteMem(4 bytes @ 0xE0002010)
T8100 000:892.807   CPU is running
T8100 000:892.822   CPU_WriteMem(4 bytes @ 0xE0002014)
T8100 000:893.089   CPU is running
T8100 000:893.135   CPU_WriteMem(4 bytes @ 0xE0002018)
T8100 000:893.547   CPU is running
T8100 000:893.566   CPU_WriteMem(4 bytes @ 0xE000201C)
T8100 000:897.048   OnDisconnectTarget() start
T8100 000:897.073    J-Link Script File: Executing OnDisconnectTarget()
T8100 000:897.083   CPU_WriteMem(4 bytes @ 0xE0042004)
T8100 000:899.709   OnDisconnectTarget() end - Took 432us
T8100 000:899.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T8100 000:916.658 - 25.340ms
T8100 000:916.673   
T8100 000:916.678   Closed
